#name:user:group:mode
ttyUSB0:root:uucp:0660
ttyUSB1:root:uucp:0666
pl2303:500:500:0666
visor:root:uucp:0666
camera*:500:500:0666
sgi_fetchop:root:root:0666
iseries/vcd*:root:disk:0660
iseries/vd*:root:disk:0660
dsp*:root:root:0666
audio*:root:root:0666
mixer*:root:root:0666
snd/*:root:root:0666
sound/*:root:root:0666
isdn/*:root:root:0666
printers/*:root:root:0660
usb/lp*:root:root:0660
null:root:root:0666
random:root:root:0644
urandom:root:root:0644
zero:root:root:0644
ptmx:root:root:0666
tty:root:root:0666
pts:root:root:0755
zap/*:root:root:660
