[directories]
astetcdir => /etc/asterisk
astvarlibdir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run
astlogdir => /var/log/asterisk
astdbdir => /initrd
languageprefix => yes

[options]
internal_timing = yes
dahdichanname = no
dontwarn = yes
