[general]
;transferdigittimeout => 3	; Number of seconds to wait between digits when transfering a call
pickupexten = *4		; Configure the pickup extension.  Default is *8
featuredigittimeout = 750	; Max time (ms) between digits for 
				; feature activation.  Default is 500 

[featuremap] 
blindxfer => *1                ; Blind transfer 
disconnect => *0               ; Disconnect 
automon => *9                  ; One Touch Record 
atxfer => *2                   ; Attended transfer 
