[general]
autofill=yes
persistentmembers=yes
setinterfacevar=yes
monitor-type = mixmonitor
negative_penalty_invalid = yes
log_membername_as_agent=yes
updatecdr = no
check_state_unknown = yes

[799]
strategy = ringall
leavewhenempty = yes
autofill = no
timeout = 18
retry = 2
musiconhold = default
