[general]

[default]
parkext => 700
;parkext_exclusive=yes
parkpos => 701-749
context => parkedcalls
parkinghints = yes
parkingtime => 45
comebackdialtime = 30
courtesytone = beep
parkedcalltransfers = caller
parkedcallreparking = both
findslot => first
