client 127.0.0.1 {
	secret      = RadSecret
	shortname   = localhost
	nastype     = other
}

client 192.168.25.1 {
       secret      = RadSecret
       shortname   = internal
       nastype     = other
}


