	eap {
		default_eap_type = peap
		timer_expire     = 60
		ignore_unknown_eap_types = no
		cisco_accounting_username_bug = no
		tls {
			private_key_file = /etc/openssl/serverkey.pem
			certificate_file = /etc/openssl/server.signed.pem
			CA_file = /etc/ipsec.d/cacerts/cacert.pem
			dh_file = ${raddbdir}/certs/dh
			random_file = /dev/urandom
		}
		peap {
			default_eap_type = mschapv2
		}
		mschapv2 {
		}
	}
