proxy server {
        synchronous = no
        retry_delay = 5
        retry_count = 3
        dead_time = 120
        servers_per_realm = 15
        default_fallback = yes
}

realm distrotech.co.za {
       type        = radius
       authhost    = LOCAL
       accthost    = LOCAL
}
