#!/bin/sh

#    Copyright (C) 2002  <Gregory Hinton Nietsky>
#    Copyright (C) 2005  <ZA Telecomunications>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

if [ "$(echo /sys/bus/pnp/devices/*)" = "/sys/bus/pnp/devices/*" ];then
  exit 0
fi

cd /etc/hotplug.d
. ./hotplug.functions

MAP_CURRENT=$MODULE_DIR/modules.isapnpmap
DRIVERS=

decode_isapnp_vendor() {
  echo -n $1 | od -A n -t d1 | ( read A B C
  printf '%x\n' $(((( $A & 0x3f ) << 2) | \
            	   (( $B & 0x18 ) >> 3) | \
		   (( $B & 0x07 ) <<13) | \
		   (( $C & 0x1f ) << 8))))
}

hex_swab() {
  echo `echo $1 | cut -b3-4``echo $1 | cut -b1-2`
}

isapnp_map_modules () {
  local module ignored

  CHECKED_ID="0x`echo $ISAPNP_ID | cut -b1-4`0x`echo $ISAPNP_ID | cut -b5-8`"
  read ignored

  while read module cardvendor carddevice driver_data therest;do
    case "$module" in
      \#*) continue ;;
    esac
    : checkmatch $module
    set $therest
    while [ $# -gt 0 ];do
      id_temp=$2$1
      if [ "$id_temp" = "$CHECKED_ID" ] ; then
        DRIVERS="$module $DRIVERS"
        : drivers $DRIVERS
        break
      fi
      shift
      shift
    done
  done
}

for ISAPNP_DEVICE in /sys/bus/pnp/devices/* ; do
  ISAPNP_STRINGS=`cat $ISAPNP_DEVICE/id`
  for ISAPNP_STRING in $ISAPNP_STRINGS ; do
    rawcardvendor=`echo $ISAPNP_STRING | cut -b1-3`
    rawcarddevice=`echo $ISAPNP_STRING | cut -b4-7`
    cardvendor=`decode_isapnp_vendor $rawcardvendor`
    carddevice=`hex_swab $rawcarddevice`
    ISAPNP_ID=$carddevice$cardvendor
    LABEL="ISAPNP id $ISAPNP_ID"
    load_drivers isapnp $MAP_CURRENT "$LABEL"
    load_drivers isapnp /etc/hotplug.d/pnp.distmap "$LABEL"
  done
done
