#!/bin/bash

#Kill Any Zombie Dialup Links
CHATPID=`/bin/pidof chat`
if [ "$CHATPID" ];then
  ps ax |grep chat |awk '$3 == "Z" {print "killall pppd;sleep 5;killall -9 pppd"}' |sh
  exit
fi;

#Kill Any IP Up Scripts Still Running
#ps ax |grep "/etc/ppp/ip-up" |grep -v grep |awk '{printf "kill -9 %s\n",$1}' |sh

#Lock The Script
if [ -e /var/run/netsentry-pppup ];then
  PID=`tail -1 /var/run/netsentry-pppup`
  if [ -d /proc/$PID ];then
    exit
   else
    echo $$ > /var/run/netsentry-pppup
  fi;
 else
  echo $$ > /var/run/netsentry-pppup
fi;

#Become Default If Possible
CURDEF=`/sbin/ip route list 0/0 table 90 |awk '{print $5}'`
if [ "`/sbin/ip link show ethB`" ] && [ "$CURDEF" != "ethB" ];then
  DEST=196.44.226.249
  if [ "$DEST" ];then
    /sbin/ip route del 0/0 table 90;
    /sbin/ip route add 0/0 via $DEST dev ethB table 90;
    /sbin/ip route flush cache
  fi
fi;


#Wait For Default Gateway
while [ ! "`/sbin/ip route list 0/0 table 90 2> /dev/null`" ] && [ "${GWCHK}" != "XXXXX" ];do
  sleep 5;
  GWCHK="${GWCHK}X";
done;

if [ "${GWCHK}" = "XXXXXXXXXX" ];then
  if [ -e /var/run/netsentry-pppup ];then
    rm /var/run/netsentry-pppup
  fi;
  exit;
fi;

#Starting Up Voip1 Link
if [ ! "`/sbin/ip addr show ppp1 |grep UP`" ];then
  if [ ! -e /var/run/ppp-reroute ];then
    touch /var/run/ppp-reroute
  fi;
  /etc/ifconf/pppup.ppp1
 else
  #Become Default If There Is No Default
  DEST=`/sbin/ip addr show dev ppp1 |tail -1 |awk '$3 == "peer" {print $4}' |cut -d/ -f1`
  ADDR=`/sbin/ip addr show dev ppp1 |tail -1 |awk '$1 == "inet" {print $2}' |cut -d/ -f1`
  CURDEF=`/sbin/ip route list 0/0 table 90 |awk '{print $3}'`
  if [ ! "$CURDEF" ];then
    /etc/ppp/ip-up ppp1 - - $ADDR $DEST;
    /sbin/ip route add 0/0 via $DEST dev ppp1 table 90;
    /sbin/ip route flush cache
  fi
fi;

/usr/sbin/servconfig

#Status Changed
if [ -e /var/run/ppp-reroute ];then
  #Flush Routes And Conntrack
#  sleep 15
#  /sbin/ip route flush cache
#  /usr/sbin/conntrack -F
#  /usr/sbin/conntrack -F expectation
#  /usr/sbin/asterisk -rx "reload chan_sip.so" 
#  /sbin/ip route flush cache
#  /usr/bin/killall racoon
#  while [ "`pidof racoon`" ] && [ "${RPIDCHK}" != "XXXXXX" ];do
#    /usr/bin/killall -9 racoon
#    RPIDCHK="${RPIDCHK}X";
#    /usr/bin/sleep 5
#  done
#  /usr/sbin/setkey -FP
#  /usr/sbin/setkey -F
#  rm /var/racoon/racoon.sock
#  sleep 2
#  /usr/sbin/racoon
#  sleep 3
#  /sbin/ip tun ls |grep -E "gtun[0-9]+:" |awk -F: '{print "/sbin/ip tun del "$1}' |sh
  rm /var/run/ppp-reroute
fi;

#Check And Restart GRE Tunnels
/etc/rc.d/rc.tunnels

if [ -e /var/run/netsentry-pppup ];then
  rm /var/run/netsentry-pppup
fi;



