#!/bin/bash

#Flushing Rules
/sbin/iptables -t mangle -F SYSTOS
/sbin/iptables -t mangle -F NOSYSTOS
/sbin/iptables -t mangle -F SYSINGRESS

/sbin/iptables -t mangle -F SYSEGRESS

#Set Tos For RTP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p udp -d 0/0 --dport 10000:20000 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -s 0/0 --sport 10000:20000 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -d 0/0 --dport 10000:20000 --sport 1024:65535

#Set Tos For TCP H.323 Signaling
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --sport 10000:11999 --dport 1024:65535 --set-tos Minimize-Delay

#Set Tos For IAX
/sbin/iptables -t mangle -A SYSTOS -j TOS -p udp -d 0/0 --dport 4569 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -s 0/0 --sport 4569 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -d 0/0 --dport 4569 --sport 1024:65535

#Set Tos For IAX2
/sbin/iptables -t mangle -A SYSTOS -j TOS -p udp -d 0/0 --dport 5036 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -s 0/0 --sport 5036 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -d 0/0 --dport 5036 --sport 1024:65535

#Set Tos For SIP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p udp -d 0/0 --dport 5060 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -s 0/0 --sport 5060 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -d 0/0 --dport 5060 --sport 1024:65535

/sbin/iptables -t mangle -A SYSTOS -j TOS -p udp -d 0/0 --dport 5000 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -s 0/0 --sport 5000 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -d 0/0 --dport 5000 --sport 1024:65535

/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 5060 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 5060 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 5060 --sport 1024:65535

#Set Tos For DNS UDP
/sbin/iptables -t mangle -A NOSYSTOS -j ACCEPT -p udp -d 0/0 --dport 53 --sport 1024:65535
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -s 0/0 --sport 53 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -d 0/0 --dport 53 --sport 1024:65535


#Set Tos For DNS TCP
/sbin/iptables -t mangle -A NOSYSTOS -j ACCEPT -p tcp -d 0/0 --dport 53 --sport 1024:65535
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 53 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 53 --sport 1024:65535


#Set Tos For IDENT
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 113 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 113 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 113 --sport 1024:65535


#Set Tos For NTP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p udp -d 0/0 --dport 123 --sport 123 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -s 0/0 --sport 123 --dport 123
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p udp -d 0/0 --dport 123 --sport 123


#Set Tos For SSH
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 22 --sport 1024:65535 --set-tos Minimize-Delay
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 22 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 22 --sport 1024:65535


#Set Tos For SMTP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 25 --sport 1024:65535 --set-tos Maximize-Reliability
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x103 -m mark --mark 0x102 -p tcp -s 0/0 --sport 25 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x103 -m mark --mark 0x102 -p tcp -d 0/0 --dport 25 --sport 1024:65535


#Set Tos For IMAP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 143 --sport 1024:65535 --set-tos Maximize-Reliability
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -s 0/0 --sport 143 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -d 0/0 --dport 143 --sport 1024:65535


#Set Tos For POP3
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 110 --sport 1024:65535 --set-tos Maximize-Reliability
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -s 0/0 --sport 110 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -d 0/0 --dport 110 --sport 1024:65535


#Set Tos For IMAP SSL
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 993 --sport 1024:65535 --set-tos Maximize-Reliability
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -s 0/0 --sport 993 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -d 0/0 --dport 993 --sport 1024:65535


#Set Tos For POP3 SSL
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 995 --sport 1024:65535 --set-tos Maximize-Reliability
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -s 0/0 --sport 995 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x102 -m mark --mark 0x102 -p tcp -d 0/0 --dport 995 --sport 1024:65535


#Set Tos For LDAP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 389 --sport 1024:65535 --set-tos Maximize-Reliability
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 389 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 389 --sport 1024:65535


#Set Tos For LDAP SSL
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 636 --sport 1024:65535 --set-tos Maximize-Reliability
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 636 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 636 --sport 1024:65535


#Set Tos For HTTP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 80 --sport 1024:65535 --set-tos Maximize-Throughput
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 80 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 80 --sport 1024:65535

/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --dport 1024:65535 --sport 3128
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --sport 1024:65535 --dport 3128


#Set Tos For HTTPS
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 443 --sport 1024:65535 --set-tos Maximize-Throughput
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 443 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 443 --sport 1024:65535


#Set Tos For HTTPS Management
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 666 --sport 1024:65535 --set-tos Maximize-Throughput
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -s 0/0 --sport 666 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x101 -m mark --mark 0x102 -p tcp -d 0/0 --dport 666 --sport 1024:65535


#Set Tos For FTP
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 21 --sport 1024:65535 --set-tos Maximize-Throughput
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x103 -m mark --mark 0x102 -p tcp -s 0/0 --sport 21 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x103 -m mark --mark 0x102 -p tcp -d 0/0 --dport 21 --sport 1024:65535


#Set Tos For FTPS
/sbin/iptables -t mangle -A SYSTOS -j TOS -p tcp -d 0/0 --dport 989 --sport 1024:65535 --set-tos Maximize-Throughput
/sbin/iptables -t mangle -A SYSINGRESS -j MARK --set-mark 0x103 -m mark --mark 0x102 -p tcp -s 0/0 --sport 989 --dport 1024:65535
/sbin/iptables -t mangle -A SYSEGRESS -j MARK --set-mark 0x103 -m mark --mark 0x102 -p tcp -d 0/0 --dport 989 --sport 1024:65535


/sbin/iptables -t mangle -A NOSYSTOS -j ACCEPT -i ethB
