#!/bin/bash

#    Copyright (C) 2002  <Gregory Hinton Nietsky>
#    Copyright (C) 2005  <ZA Telecomunications>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


#Set The Device
DEV="";

#Set The Network Name Bellow any by default
NET_NAME="";

#Set The Network Key to the value "<KEY>" or "s:<KEY>" for a string
NET_KEY="";

#AP Address Or "any" This Will Force Managed Mode Left Blank The Device Becomes A AP
AP_MAC="";

#Set The Channel Correctly
CHANNEL=1;

#Set The Device Nickname
NICKNAME="Net Sentry Server";

#Device Rate XXMB ie 11MB -> 11Mbs
RATE="";

#Power Level in mW Left Blank Will Be auto
TXPOWER="";

if [ "$DEV" ];then
  if [ "$NET_KEY" ];then
    iwconfig ${DEV} key off
   else
    iwconfig ${DEV} key ${NET_KEY}
  fi;

  if [ "$AP_MAC" ];then
    iwconfig ${DEV} ap $AP_MAC
  fi;

  if [ "$CHANNEL" ];then
    iwconfig ${DEV} channel ${CHANNEL}
   else
    iwconfig ${DEV} channel 1
  fi;
   
  if [ "$NET_NAME" ];then
    iwconfig ${DEV} essid "${NET_NAME}"
   else
    iwconfig ${DEV} essid any
  fi;

  if [ "$RATE" ];then
    iwconfig ${DEV} rate ${RATE} auto
   else
    iwconfig ${DEV} rate auto
  fi; 

  if [ "$AP_MAC" ];then
    iwconfig ${DEV} mode Managed
   else
    iwconfig ${DEV} mode Master
  fi;  

  if [ "$NICKNAME" ];
    iwconfig ${DEV} nickname "${NICKNAME}"
  fi;

  iwconfig ${DEV} rts auto
  iwconfig ${DEV} frag auto
  iwconfig ${DEV} power off

  if [ "$TXPOWER" ];then
    iwconfig ${DEV} txpower ${TXPOWER}mW
   else
    iwconfig ${DEV} txpower auto
  fi;

  iwconfig ${DEV} commit
fi;

