#!/bin/bash

if [ ! -e /etc/wanpipe/wanrouter.rc ];then
  if [ -e /etc/wanpipe/wanrouter.rc.orig ];then
    cp /etc/wanpipe/wanrouter.rc.orig /etc/wanpipe/wanrouter.rc
   else
    touch /etc/wanpipe/wanrouter.rc
  fi;
fi

if [ ! -e /etc/wanpipe/wanpipe1.conf ] || [ "${1}" == "reconfig" ];then
  if [ "${1}" == "reconfig" ];then
    asterisk -rx "stop now";
    wanrouter stop
  fi;
  if [ -e /etc/wanpipe/wanrouter.rc.orig ] && [ /etc/wanpipe/wanrouter.rc.orig -nt /etc/wanpipe/wanrouter.rc ];then
    cp /etc/wanpipe/wanrouter.rc.orig /etc/wanpipe/wanrouter.rc
  fi;
  wancfg_dahdi --tdm_law=ALAW --no-zapata --no-zaptel --no_boot --pri_switchtype=euroisdn \
               --silent --fe_lcode=HDB3 --fe_frame=CRC4 --fe_media=E1
  if [ ! -e /etc/wanpipe/wanpipe1.conf ];then
    exit
  fi;
fi;

wanrouter start

if [ -e /etc/wanpipe/smg_bri.conf ];then
  /usr/sbin/smg_ctrl start > /dev/null 2>&1
fi;

