# Generated by LVM2 version 2.02.75(2)-cvs (2010-09-24): Mon Oct 18 13:22:44 2010

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -L4M -n swap lvm'"

creation_host = "pbx"	# Linux pbx 2.6.35.7-x86-smp #1 SMP PREEMPT Sat Oct 16 18:22:03 SAST 2010 i686
creation_time = 1287400964	# Mon Oct 18 13:22:44 2010

lvm {
	id = "2ZKJwQ-9iEL-k50d-uE6r-HiRK-KC27-tgAPm8"
	seqno = 3
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "BrfF5Q-voBp-YuZc-1YkD-LQIW-1SHx-9yiqqV"
			device = "/dev/loop2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 131072	# 64 Megabytes
			pe_start = 2048
			pe_count = 15	# 60 Megabytes
		}

		pv1 {
			id = "Dpaw7e-3LB8-POiD-fYk7-LrIH-TnRz-dvpgOZ"
			device = "/dev/loop3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 131072	# 64 Megabytes
			pe_start = 2048
			pe_count = 15	# 60 Megabytes
		}

		pv2 {
			id = "2Ylbds-08t1-cZxW-OeXi-N3HK-9Cz0-vZ00B3"
			device = "/dev/loop4"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 131072	# 64 Megabytes
			pe_start = 2048
			pe_count = 15	# 60 Megabytes
		}
	}

}
