#!/bin/bash

#    Copyright (C) 2002  <Gregory Hinton Nietsky>
#    Copyright (C) 2005  <ZA Telecomunications>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

export PATH=/usr/bin:/usr/sbin:/bin:/sbin:/usr/libexec
export LKERNEL=`/usr/bin/uname -r`

#Mount PTY multiplexer
if [ ! -d /dev/pts ];then
  mkdir /dev/pts
fi;
mount -t devpts none /dev/pts > /dev/null 2>&1

#Mount SHM
if [ ! -d /dev/shm ];then
  mkdir /dev/shm
fi;
mount -t tmpfs none /dev/shm > /dev/null 2>&1

#Link FD
if [ ! -e /dev/fd ];then
  ln -s /proc/self/fd /dev
fi;

#Bring Up Loopback Device
/sbin/ip addr add 127.0.0.1/8 dev lo
/sbin/ip addr add 127.0.0.2/32 dev lo
/sbin/ip link set dev lo up

#Setup Dummy Default Gateway
(/sbin/modprobe dummy
/sbin/ip addr add 127.255.255.253/30 dev dummy0
/sbin/ip link set dev dummy0 up
/sbin/ip route add 127.255.255.252/30 src 127.255.255.253 dev dummy0 scope link table 80) > /dev/null 2>&1

if [ -e /etc/.install ];then
  /etc/rc.d/install/rc.sysinit
 else
  for startfile in /etc/rc.d/sysinit.d/*;do
    ${startfile}
  done
fi;

if [ ! -e /etc/netsentry-version ] && [ -e /etc/netsentry-version.dist ];then
  cp /etc/netsentry-version.dist /etc/netsentry-version
fi;

if [ -e /etc/netsentry-version ];then
  eval `cat /etc/netsentry-version`
fi;

(cat <<_EOF_

Welcome To $BRAND V$VERSION
Powered By Linux V${LKERNEL}

Where Do You Want To Go Tommorow ?

Go Penguins !!!!!!!

_EOF_
)>/etc/motd

(cat <<_EOF_

Welcome To $BRAND V$VERSION Linux V${LKERNEL}

_EOF_
)>/etc/issue

if [ -x /usr/bin/hostname ];then
  HOSTNAME=/usr/bin/hostname
 else
  HOSTNAME=hostname
fi;

if [ -e /etc/HOSTNAME ];then
  ${HOSTNAME} -F /etc/HOSTNAME
 elif [ -e /etc/.networksentry-lite ];then
  ${HOSTNAME} $HN_ADDR-lite
 else
  ${HOSTNAME} $HN_ADDR
fi;

if [ ! -e /etc/resolv.conf ];then
  (cat <<EOF
domain company.co.za
nameserver ::1
EOF
) > /etc/resolv.conf
fi;

#Set Screen Saver On Console
/usr/bin/setterm -blank 5

#
#Redundant bits
#

#  awk '$3 == "ext3" && $2 == "/" {printf "tune2fs -O extents,uninit_bg,dir_index %s;fsck.ext4 -C 0 -yfD %s\n",$1,$1}' /etc/fstab |sh
#Mount ext3 as ext4
#  if [ "`grep -w ext3 /etc/fstab`" ];then
#    awk '$3 == "ext3" && $2 != "/" {printf "tune2fs -O extents,uninit_bg,dir_index %s;fsck.ext4 -C 0 -yfD %s\n",$1,$1}' /etc/fstab |sh
#    sed -e "s/ext3\(.*\)/ext4\1/" /etc/fstab > /tmp/fstab.ext4
#    cp /tmp/fstab.ext4 /etc/fstab
#    rm /tmp/fstab.ext4
#  fi
#Syncronice The Backup Disk
#if [ -e /backup/hotswap ];then
#  rsync -vaR --exclude=/sys --exclude=/backup --exclude=/dev --exclude=/proc / /backup/
#fi;
#Turn On Quotas
#if [ -x /etc/rc.d/rc.quota ];then
#  /etc/rc.d/rc.quota
#fi;
#if [ "`/sbin/dmraid -c -sa -i | grep -iv "No RAID"`" ];then
#  ln -s mapper/`/sbin/dmraid -c -sa -i` /dev/mda
#  for mddev in /dev/mapper/`/sbin/dmraid -c -sa -i`? ;do 
#    echo $mddev |awk '{printf "ln -s %s /dev/mda%s\n",substr($1,6),substr($1,length($1))}' |sh
#  done
#fi;
