#!/bin/sh

cd /etc/hotplug.d
. ./hotplug.functions

MAP_CURRENT=$MODULE_DIR/modules.pcimap
MAP_USER=modules_local.pcimap

DRIVERS=

if [ "$PCI_CLASS" = "" ] || [ "$PCI_CLASS" = "" ]; then
  exit 1
fi

pci_convert_vars () {
  pci_class=$((0x$PCI_CLASS))
  set $(echo $PCI_ID | sed -e 's/\([^:]*\):\(.*\)/\1 \2/')
  pci_id_vendor=$((0x$1))
  pci_id_device=$((0x$2))
  set $(echo $PCI_SUBSYS_ID | sed -e 's/\([^:]*\):\(.*\)/\1 \2/')
  pci_subid_vendor=$((0x$1))
  pci_subid_device=$((0x$2))
}

PCI_ANY=$((0xffffffff))

pci_map_modules () {
  read ignored
  while read module vendor device subvendor subdevice class class_mask ignored;do
  case "$module" in
    \#*) continue ;;
  esac

  vendor=$(($vendor)); device=$(($device))
  subvendor=$(($subvendor)); subdevice=$(($subdevice))
  class=$(($class)); class_mask=$(($class_mask))
  : checkmatch $module
  : vendor $vendor $pci_id_vendor
    if [ $vendor -ne $PCI_ANY ] && [ $vendor -ne $pci_id_vendor ]; then
      continue
    fi
  : device $device $pci_id_device
    if [ $device -ne $PCI_ANY ] && [ $device -ne $pci_id_device ]; then
      continue
    fi
  : sub-vendor $subvendor $pci_subid_vendor
    if [ $subvendor -ne $PCI_ANY ] && [ $subvendor -ne $pci_subid_vendor ]; then
      continue
    fi
  : sub-device $subdevice $pci_subid_device
    if [ $subdevice -ne $PCI_ANY ] && [ $subdevice -ne $pci_subid_device ]; then
      continue
    fi

  class_temp=$(($pci_class & $class_mask))
  if [ $class_temp -eq $class ]; then
    DRIVERS="$module $DRIVERS"
    : drivers $DRIVERS
    break
  fi
done
}

case $ACTION in
  add)
    pci_convert_vars
    LABEL="PCI slot $PCI_SLOT_NAME"
    if [ -r $MAP_USER ]; then
      load_drivers pci $MAP_USER "$LABEL"
    fi
    if [ -r $MAP_CURRENT ]; then
      load_drivers pci $MAP_CURRENT "$LABEL"
    fi
    if [ "$DRIVERS" = "" ]; then
      exit 2
    fi;;
  *)exit 1;;
esac
