[agents]
autologoffunavail=yes
ackcall=no
endcall=no
agent => 0801,,Douglas Pott
agent => 0802,,Riaan Meades
agent => 0803,,Greagory Nietsky
agent => 0804,,Jaco van Niekerk
agent => 0805,,Lourens Lehmann
