[general]

timestampformat = %a %b %d, %Y @ %H:%M:%S %Z
;eventcmd = yourprogram -yourargs ...
eventspooldir = /tmp
logindividualevents = no
fdtimeout = 2000
sdtimeout = 200
loudness = 8192
;db-family = yourfamily:

