[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules-1.4
astvarlibdir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run
astlogdir => /var/log/asterisk
languageprefix => yes

[options]
internal_timing = yes
dahdichanname = no

