[general]
nationalprefix=0
internationalprefix=09
rxgain=0.8
txgain=0.8

[interfaces]
msn=0113214567
incomingmsn=*
controller=1
softdtmf=1
accountcode=
context=ddi
echosquelch=1
echocancel=yes
callgroup=1
devices=2
;echotail=64
;deflect=12345678
