[settings]

;queues.conf => odbc
sippeers => odbc,Asterisk,users
sipusers => odbc,Asterisk,users
iaxpeers => odbc,Asterisk,users
iaxusers => odbc,Asterisk,users
voicemail => odbc,Asterisk,users
astdb => odbc,Asterisk,astdb
callerid => odbc,Asterisk,callerid
gsm => odbc,Master,gsmchannels

countryprefix => odbc,Asterisk,countryprefix
reseller => odbc,Asterisk,reseller
provider => odbc,Asterisk,provider
tariff => odbc,Asterisk,tariff
tariffrate => odbc,Asterisk,tariffrate
resellerid => odbc,Asterisk,resellercard
trunk => odbc,Asterisk,trunk

queues => odbc,Asterisk,queue_table 
queue_members => odbc,Asterisk,queue_members

blflist => odbc,Asterisk,blflist
queue_log => odbc,Asterisk,queue_log
