[general]
parkext => 700			; What ext. to dial to park
parkpos => 701-749		; What extensions to park calls on
context => parkedcalls		; Which context parked calls are in
;parkingtime => 45		; Number of seconds a call can be parked for 
				; (default is 45 seconds)
;transferdigittimeout => 3	; Number of seconds to wait between digits when transfering a call
;courtesytone = beep		; Sound file to play to the parked caller 
				; when someone dials a parked call
adsipark = yes			; if you want ADSI parking announcements
pickupexten = *4		; Configure the pickup extension.  Default is *8
featuredigittimeout = 750	; Max time (ms) between digits for 
				; feature activation.  Default is 500 

[featuremap] 
blindxfer => *1                ; Blind transfer 
disconnect => *0               ; Disconnect 
automon => *9                  ; One Touch Record 
atxfer => *2                   ; Attended transfer 
