[general]
bindport=4569
bindaddr=192.168.25.1
tos=none
bandwidth=low
dbuser=asterisk
dbpass=asterisk
dbhost=localhost
dbname=asterisk
jitterbuffer=yes
transfer=mediaonly
trunkfreq=20
trunktimestamps=yes
iaxcompat=no
disallow=all
codecpriority=reqonly
mohinterpret=default
mohsuggest=default
iaxthreadcount=16
iaxmaxthreadcount=512 
rtcachefriends=yes
allow=g723.1
allow=g729
allow=gsm
allow=speex
allow=ilbc
allow=g726
allow=alaw
allow=ulaw
allow=h263p
allow=h263
allow=h261


[default]
requirecalltoken=no
type=user
auth=plaintext
context=ddi
trunk=yes

[guest]
requirecalltoken=no
type=user
auth=plaintext
context=ddi
trunk=yes

[h323]
type=user
auth=plaintext
context=h323
trunk=yes
