[default]
;
; The port number the device should use to bind to.  The default
; is 4569
;
;port=4569
;
; server is our PRIMARY server for registration and placing calls
;
;server=192.168.69.3
;
; altserver is the BACKUP server for registration and placing calls
; in the event the primary server is unavailable.
;
;altserver=192.168.69.4
;
; port is the port number to use for IAX2 outbound.  The 
; connections to the server and altserver -- default is of course
; 4569.
;serverport=4569
;
; language is the preferred language for the device
;
;language=en
;
; codec is the requested codec.  The iaxy supports ulaw and adpcm
;
codec=ulaw
;
; flags is a comma separated list of flags which the device should
; use and may contain any of the following keywords:
;
;  "register"  - Register with server
;  "secure"    - Do not accept calls / provisioning not originated by the server
;  "heartbeat" - Generate status packets on port 9999 sent to 255.255.255.255
;  "debug"     - Output extra debugging to port 9999
;
;  Note that use can use += and -= to adjust parameters
;
flags=register,heartbeat
;
; tos is the requested type of service setting and may be one a number or
; 'lowdelay','throughput','reliability','mincost' or 'none'
;
tos=ef
;
; Example iaxy provisioning
;
;[si-000364000126]
;user=iaxy
;pass=bitsy
;flags += debug

;[si-000364000127]
;user=iaxy2
;pass=bitsy2
;template=si-000364000126
;flags += debug

;
;[*]
;
;  If specified, the '*' provisioning is used for all devices which do
;  not have another provisioning entry within the file.  If unspecified, no
;  provisioning will take place for devices which have no entry.  DO NOT
;  USE A '*' PROVISIONING ENTRY UNLESS YOU KNOW WHAT YOU'RE DOING.
;
;template=default
