[default]
mode=files
directory=/var/lib/asterisk/moh

;[mp3]
;mode=quietmp3
;directory=/var/lib/asterisk/mohmp3

;[classes]
;default => quietmp3:/var/lib/asterisk/mohmp3
;loud => mp3:/var/lib/asterisk/mohmp3
;random => quietmp3:/var/lib/asterisk/mohmp3,-z
;unbuffered => mp3nb:/var/lib/asterisk/mohmp3
;quietunbuf => quietmp3nb:/var/lib/asterisk/mohmp3
; Note that the custom mode cannot handle escaped parameters (specifically embedded spaces)
;manual => custom:/var/lib/asterisk/mohmp3,/usr/bin/mpg123 -q -r 8000 -f 8192 -b 2048 --mono -s
;linein => custom:/var/lib/asterisk/mohmp3,/usr/bin/arecord -q -c 1 -r 8000 --buffer-size=2048 -f S16_LE -D hw:0,0 -t raw
