[Asterisk]
dsn => Asterisk
pre-connect => yes
username => asterisk
password => asterisk
pooling => yes
limit => 1023

[Master]
dsn => Master
pre-connect => yes
username => asterisk
password => asterisk
pooling => yes
limit => 1023
