+ /boot
+ /boot/vmlinuz-2.6.[0-9]-x86-smp
+ /boot/vmlinuz-2.6.[0-9][0-9]-x86-smp
+ /boot/vmlinuz-3.[0-9].[0-9]-x86-smp
+ /boot/vmlinuz-3.[0-9].[0-9][0-9]-x86-smp
+ /boot/vmlinuz-3.[0-9][0-9].[0-9]-x86-smp
+ /boot/vmlinuz-3.[0-9][0-9].[0-9][0-9]-x86-smp
+ /boot/System.map-2.6.[0-9]-x86-smp
+ /boot/System.map-2.6.[0-9][0-9]-x86-smp
+ /boot/System.map-3.[0-9].[0-9]-x86-smp
+ /boot/System.map-3.[0-9].[0-9][0-9]-x86-smp
+ /boot/System.map-3.[0-9][0-9].[0-9]-x86-smp
+ /boot/System.map-3.[0-9][0-9].[0-9][0-9]-x86-smp
+ /boot/vmlinuz-2.6.[0-9]-x86-install
+ /boot/vmlinuz-2.6.[0-9][0-9]-x86-install
+ /boot/vmlinuz-3.[0-9].[0-9]-x86-install
+ /boot/vmlinuz-3.[0-9].[0-9][0-9]-x86-install
+ /boot/vmlinuz-3.[0-9][0-9].[0-9]-x86-install
+ /boot/vmlinuz-3.[0-9][0-9].[0-9][0-9]-x86-install
+ /boot/System.map-2.6.[0-9]-x86-install
+ /boot/System.map-2.6.[0-9][0-9]-x86-install
+ /boot/System.map-3.[0-9].[0-9]-x86-install
+ /boot/System.map-3.[0-9].[0-9][0-9]-x86-install
+ /boot/System.map-3.[0-9][0-9].[0-9]-x86-install
+ /boot/System.map-3.[0-9][0-9].[0-9][0-9]-x86-install
+ /lib
+ /lib/modules
+ /lib/modules/2.6.[0-9]-x86-smp
+ /lib/modules/2.6.[0-9][0-9]-x86-smp
+ /lib/modules/3.[0-9].[0-9]-x86-smp
+ /lib/modules/3.[0-9].[0-9][0-9]-x86-smp
+ /lib/modules/3.[0-9][0-9].[0-9]-x86-smp
+ /lib/modules/3.[0-9][0-9].[0-9][0-9]-x86-smp
+ /lib/modules/2.6.[0-9]-x86-install
+ /lib/modules/2.6.[0-9][0-9]-x86-install
+ /lib/modules/3.[0-9].[0-9]-x86-install
+ /lib/modules/3.[0-9].[0-9][0-9]-x86-install
+ /lib/modules/3.[0-9][0-9].[0-9]-x86-install
+ /lib/modules/3.[0-9][0-9].[0-9][0-9]-x86-install
- /lib/modules/*/modules.*
- /lib/*
- /boot/*
+ /usr
+ /usr/sbin
+ /usr/sbin/flashutil
+ /usr/sbin/vbox_upgrade
+ /usr/sbin/mkinitrd
+ /usr/sbin/mkgrub
+ /usr/sbin/mkfstab
+ /usr/sbin/genconf
+ /usr/sbin/servconfig
- /usr/sbin/*
- /usr/*
+ /etc
+ /etc/rsyncd/
+ /etc/rsyncd*
- /etc/*
- /*
