+ /boot/grub
+ /boot/grub/background.jpg
- /boot/grub/*
+ /boot/memtest.bin
- /boot/*
- /dev
- /etc/adjtime
- /etc/asterisk/agents.conf
- /etc/asterisk/astschema.psql.gz
- /etc/asterisk/cdr_pgsql.conf
- /etc/asterisk/extconfig.conf
- /etc/asterisk/iax.conf
- /etc/asterisk/ivrmenu.conf
- /etc/asterisk/misdn.conf
- /etc/asterisk/zapata.conf
- /etc/autofs.conf
- /etc/blkid.tab*
- /etc/.cdrom
- /etc/dhcpd.conf
- /etc/firewall.conf
- /etc/freshclam.conf
- /etc/fstab
- /etc/HOSTNAME
- /etc/hosts
- /etc/ifconf
- /etc/ioctl.save
- /etc/ipsec.d
- /etc/ipsec.d/certs
- /etc/issue
- /etc/ldap.conf
- /etc/ld.so.cache
- /etc/mail
- /etc/mgetty.config
- /etc/modprobe.local
- /etc/motd
- /etc/mtab
- /etc/.networksentry-lite
- /etc/nsswitch.conf
- /etc/openldap/ldap.conf
- /etc/openssl
- /etc/passwd
- /etc/popper.conf
- /etc/ppp/diald.scr
- /etc/ppp/ip-down
- /etc/ppp/options
- /etc/ppp/secret
- /etc/racoon/racoon.conf
- /etc/raddb/db_mysql.sql.gz
- /etc/radiusclient/port-id-map
- /etc/radiusclient/radiusclient.conf
- /etc/radiusclient/servers
- /etc/rc.d/rc.local
- /etc/rc.d/rc.modules
- /etc/rc.d/rc.mount
- /etc/rc.d/rc.tunnels
- /etc/resolv.conf
- /etc/rsyncd.conf
- /etc/shadow
- /etc/squid/filter.cnf
- /etc/squid/filter.conf
- /etc/ulogd.conf
- /etc/wanpipe/wanrouter.rc
- /etc/zaptel.conf
- /install
- /lib/firmware
- /lib/modules
- /lost+found
- /mnt
- /opt/MailScanner/etc/reports
- /proc
- /root
- /sys
- /tmp
- /usr/lib/libbind.so
- /usr/lib/libcurl.so
- /usr/lib/libdb-4.so
- /usr/lib/libdb.so
- /usr/lib/libdns.so
- /usr/lib/libisccc.so
- /usr/lib/libisccfg.so
- /usr/lib/libisc.so
- /usr/lib/liblwres.so
- /usr/lib/libtiff.so.3
- /usr/man
- /usr/share/zoneinfo
- /var/home
- /var/lib/nfs
- /var/lock
- /var/named
- /var/run
- /var/spool/apache/htdocs/hotspot/lib/config.php
- /var/spool/apache/htdocs/ns/config
- /var/spool/apache/htdocs/ns/config/exclude.nfs
- /var/spool/apache/htdocs/rrdgraph/intinfo.inc
- /var/spool/apache/htdocs/ticket/ostconfig.php
- /var/spool/asterisk/vm
- /var/spool/cron
- /var/spool/hylafax/etc/config.*
- /var/spool/pgsql/exchange.dd
- /var/spool/samba/share/fax-software/faxcover.ps
