+ /boot/grub
+ /boot/grub/background.jpg
- /boot/grub/*
+ /boot/memtest.bin
- /boot/*
- /dev
- /proc
- /root
- /sys
- /tmp
- /install
- /lost+found
- /mnt
- /lib/modules
- /lib/*so*
- /var/home
- /var/lib/nfs
- /var/lock
- /var/named
- /var/run
- /opt/MailScanner/etc/reports
- /usr/lib/libbind.so
- /usr/lib/libcurl.so
- /usr/lib/libdb-4.so
- /usr/lib/libdb.so
- /usr/lib/libdns.so
- /usr/lib/libisccc.so
- /usr/lib/libisccfg.so
- /usr/lib/libisc.so
- /usr/lib/liblwres.so
- /usr/lib/libtiff.so.3
- /usr/man
- /usr/share/zoneinfo
- /var/spool/apache/htdocs/hotspot/lib/config.php
- /var/spool/apache/htdocs/ns/config
- /var/spool/apache/htdocs/rrdgraph/intinfo.inc
- /var/spool/apache/htdocs/ticket/ostconfig.php
- /var/spool/asterisk/vm
- /var/spool/cron
- /var/spool/hylafax/etc/config.*
- /var/spool/samba/share/fax-software/faxcover.ps
- /etc/asterisk/astschema.psql.gz
- /etc/asterisk/cdr_pgsql.conf
- /etc/asterisk/extconfig.conf
- /etc/asterisk/ivrmenu.conf
- /etc/asterisk/misdn.conf
- /etc/asterisk/zapata.conf
- /etc/raddb/db_mysql.sql.gz
- /etc/wanpipe/wanrouter.rc
- /etc/rc.d/rc.local
- /etc/rc.d/rc.modules
- /etc/openldap/ldap.conf
- /etc/zaptel.conf
- /etc/adjtime
- /etc/blkid.tab*
- /etc/.cdrom
- /etc/firewall.conf
- /etc/fstab
- /etc/HOSTNAME
- /etc/ifconf
- /etc/ioctl.save
- /etc/ipsec.d
- /etc/ipsec.d/certs
- /etc/issue
- /etc/ldap.conf
- /etc/ld.so.cache
- /etc/mail
- /etc/modprobe.local
- /etc/motd
- /etc/mtab
- /etc/.networksentry-lite
- /etc/nsswitch.conf
- /etc/openssl
- /etc/passwd
- /etc/resolv.conf
- /etc/shadow
- /etc/ulogd.conf
