[Mail]
domain=company.co.za
relay=127.0.0.1
dbpasswd=
dbhost=
agent=mailer
dbuser=
dbname=

[CORBA]
auth_context=MsgStore.Auth.Server.Object09
nameservice=127.0.0.1

[pg_dba]
dbuser=exchange
dbpasswd=exchange
dbhost=127.0.0.1
dbname=exchange

[database]
tempdir=/var/tmp
retries=12
dba=PG

[ldap]
ldapurl=ldaps://127.0.0.1
ldapbdn=cn=admin
ldappass=admin
