Port 2121
ResolvLoadHack wontresolve.doesntexist.abc
LogFile /var/log/frox
WorkingDir /var/spool/frox
PidFile /var/run/frox.pid
BounceDefend yes
MaxForks 10
MaxForksPerHost 4
CacheModule http
HTTPProxy 127.0.0.1:3128
MinCacheSize 4096
User nobody
Group nogroup
ACL Allow * - *
CacheOnFQDN yes
StrictCaching yes
