$projectroot = '/var/spool/git';
$site_name = 'Git Server';

$home_link_str = "Git Server";
$home_link = "/git";

@stylesheets = ("/git/static/gitweb.css");
$logo = "/git/static/git-logo.png";
$favicon = "/git/static/git-favicon.png";
$javascript = "/git/static/gitweb.js";

$my_uri = "/git";
$feature{'pathinfo'}{'default'} = [1];

@git_base_url_list = qw(git://ns2.distrotech.co.za);

$project_maxdepth = "1";
