ftp		stream	tcp	nowait	root	/usr/sbin/proftpd	proftpd
ftp		stream	tcp6	nowait	root	/usr/sbin/proftpd	proftpd
ftps		stream	tcp	nowait	root	/usr/sbin/proftpd	proftpd
ftps		stream	tcp6	nowait	root	/usr/sbin/proftpd	proftpd
telnet		stream	tcp	nowait	root	/usr/libexec//telnetd	telnetd
telnet		stream	tcp6	nowait	root	/usr/libexec//telnetd	telnetd
tftp            dgram   udp     wait    root    /usr/libexec/tftpd	tftpd -l /tftpboot
tftp            dgram   udp6     wait    root    /usr/libexec/tftpd	tftpd -l /tftpboot

