ftp		stream	tcp	nowait	root	/usr/sbin/proftpd
ftps		stream	tcp	nowait	root	/usr/sbin/proftpd
telnet		stream	tcp	nowait	root	/usr/sbin/in.telnetd
tftp            dgram   udp     wait    root    /usr/sbin/in.tftpd	/usr/sbin/in.tftpd -s /tftpboot
