authsrv.*AUTHENTICATE
cron.*CMD
cron.*RELOAD
cron.*STARTUP
mail\.local
netacl.*: exit host
netacl.*: permit host
\(pam_auth\): pam_winbind\(squid\): internal module error
smap.*host=
smapd.*daemon running
smapd.*delivered
slapd.*conn
slapd\[[0-9]+\]: @\(#\) 
telnetd.*ttloop:  peer died
tn-gw.*: exit host
tn-gw.*: permit host
x-gw.*: exit host
x-gw.*: permit host
dhcpd: 
kernel: device .* (entered)|(left) promiscuous mode
kernel:.*rejected packet
kernel:.*add.*mcast address to
kernel:.*del.*mcast address from
kernel: zaptel Disabled echo canceller because of tone \([tr]x\) on channel
kernel:.*: no IPv6 routers present
root 1
last message repeated.*times
-- MARK --
kernel.*eth1: Tx FIFO error!
Authentication failure.
automount.*attempting to mount entry /mnt/autofs/
automount.*expired /mnt/autofs/
rpc.mountd.*authenticated mount request from.*for
FaxGetty
FaxQueuer
FaxSend
HylaFAX
racoon: WARNING:
racoon: phase1
racoon: phase2
racoon: INFO:
racoon: ERROR:
racoon: NOTIFY:
racoon: alg_oakley_encdef_decrypt
racoon: alg_oakley_hmacdef_one
racoon: alg_oakley_encdef_encrypt
racoon: oakley_dh_generate
racoon: oakley_dh_compute
racoon: oakley_validate_auth
kernel: HTB init, kernel part version.*
pam_winbind\[.*\]:
kernel: dazuko: warning: daemon .* is using a deprecated protocol
inetd.*pid .*: exit signal 9
inetd.*pid .*: exit status 1
sshd\[[0-9]+\]: fatal: Cannot bind any address
sshd\[[0-9]+\]: error: bind: Address already in use
sshd\[[0-9]+\]: Timeout
sshd\[[0-9]+\]: Accepted password for
sshd\[[0-9]+\]: error: Bind to port 22 on :: failed: Address already in use.
sshd\[[0-9]+\]: error: bind: Address already in use
sshd.*Bad protocol version identification
sshd.*Accepted publickey for
sshd.*error: Could not get shadow information for
sshd.*: error: open /dev/tty failed - could not set controlling tty: Permission denied
sshd.*: syslogin_perform_logout: logout\(\) returned an error
sshd.*: Did not receive identification string from
sshd.*: Failed password for invalid user
sshd.*: Invalid user
sshd.*: Failed password for
sshd.*: reverse mapping checking getaddrinfo for
sshd.*: Failed none for invalid user
syslogd .*: restart.
kernel: st0: Error with sense data: Current st0: sense key Illegal Request
kernel: Additional sense: Invalid command operation code
nss_ldap: reconnecting to LDAP server...
nss_ldap: reconnected to LDAP server after.*attempt\(s\)
nss_ldap: reconnected to LDAP server
nss_ldap: could not get LDAP result \- Can't contact LDAP server
nss_ldap: failed to bind to LDAP server ldaps:\/\/127\.0\.0\.1: Can't contact LDAP server
kernel: dazuko:.*loaded, version=.*
chat.*
kernel.*input overrun\(s\)
is using obsolete setsockopt SO_BSDCOMPAT
kernel: NETDEV WATCHDOG.*transmit timed out
inetd.*/usr/sbin/nmbd \(pid .*\): exit signal 9
MailScanner\[[0-9]+\]: 
sendmail\[[0-9]+\]: 
ntpd\[[0-9]+\]: 
named\[[0-9]+\]: 
nscd:
rsyncd\[[0-9]+\]: 
pppd\[[0-9]+\]: 
squid\[[0-9]+\]: 
squid: WARNING
pppoe-server.*: Session.*created for client.*\(.*\) on.*using Service-Name ''
pppoe-relay\[[0-9]+]:
kernel: ing_filter:  fixed.*out.*
kernel: usb
kernel: drivers/usb/serial/ipw.c:
\(pam_auth\).*: pam_ldap: error trying to bind as user ".*" \(Invalid credentials\)
\pam_auth\): pam_winbind\(squid\): getting password 
\(pam_auth\): pam_succeed_if\(squid:auth\): error retrieving information about user
afpd.*I:AFPDaemon: ASIP started on
afpd.*I:AFPDaemon: uam: uams_guest.so loaded
afpd.*I:AFPDaemon: uam: uams_pam.so loaded
afpd.*I:AFPDaemon: uam: uams_dhx_pam.so loaded
afpd.*I:AFPDaemon: uam: "DHCAST128" available
afpd.*I:AFPDaemon: uam: "Cleartxt Passwrd" available
afpd.*I:AFPDaemon: uam: "No User Authent" available
afpd.*E:AFPDaemon: main: atp_open: Cannot assign requested address
afpd.*:.*: D5:AFPDaemon: uam: loading \(.*\)
afpd.*:.*: D5:AFPDaemon: Loading ConfigFile
afpd.*:.*: D5:AFPDaemon: Finished parsing Config File
PAM-checkattr.*: ldap_search_s: Success filter.*
atalkd.*I:ATalkDaemon: restart \(.*\)
atalkd.*I:ATalkDaemon: zip_getnetinfo for
atalkd.*I:ATalkDaemon: config for no router
atalkd.*I:ATalkDaemon: ready 0/0/0
automount.*: starting automounter version 4.0.0, path = /mnt/autofs, maptype = file, mapname = /etc/autofs.conf
automount.*: using kernel protocol version 3
automount.*: using timeout 180 seconds; freq 45 secs
exchange4linux: STARTUP - OK - Server startup complete. Waiting for client connections.
exiting on signal.*
inetd.*: pid.*: exit signal
kernel: NET: Registered protocol family
kernel: Disabled Privacy Extensions on device.*
kernel: IPv6 over IPv4 tunneling driver
kernel: Initializing IPsec netlink socket
kernel: Installing knfsd \(copyright \(C\) 1996 okir@monad.swb.de\).
Plugin rp-pppoe.so loaded.
RP-PPPoE plugin version.*
pppoe-server.*: PPP Command:
pppoe-server.*: Sent PADT
pppoe-server.*: Session.*closed for client
pppoe-server.*: Session.*created for client
rpc.statd.*: Version.*Starting
saslauthd.*: START: saslauthd
saslauthd.*: master PID is:
saslauthd.*: daemon started, listening on /var/state/saslauthd/mux
saslauthd.*: DEBUG: auth_pam: pam_authenticate failed:
sshd.*: error: Bind to port 22 on 0.0.0.0 failed: Address already in use.
sshd.*: Server listening on :: port 22.
afpd.*:E:AFPDaemon: Can't register firewall:AFPServer@*
init: Switching to runlevel: 6
kernel: lease broken - owner pid = .*
pppoe-relay.*: PADR packet from.*on interface.*does not have Relay-Session-Id tag
pppoe-server.*: Terminating on signal 15 -- killing all PPPoE sessions
su.*: \+ \?\?\? root-pgsql 
su.*: \+ \?\?\? admin-pgsql 
su.*: \+ \?\?\? root-root
su.*: \+ \?\?\? admin-root
su.* \+ \?\?\?.*-sogo
ripd.*: can't send packet : Operation not permitted
kernel:.*nf_hook: Verdict = QUEUE.
bgpd.*:
ospfd.*:
ripd.*:
zebra.*:
kernel: HTB: quantum of class .* is.*. Consider r2q change.
racoon: WARNING: the expire message is received but the handler has not been established
proftpd.*:.*- Data transfer stall timeout:.*seconds 
ripd.*: can't setsockopt IP_ADD_MEMBERSHIP No buffer space available
ripd.*: multicast join failed, interface.*not running
racoon: INFO: IPsec-SA.*: ESP/.*spi=.*\(.*bad.*\) 
racoon: WARNING: CR received, ignore it. It should be in other exchange. 
racoon: WARNING: SPI size isn't zero, but IKE proposal. 
racoon: WARNING: ignore INITIAL-CONTACT notification, because it is only accepted after phase1. 
racoon: WARNING: the packet retransmitted in a short time from.*
racoon: WARNING: trns_id mismatched:.*
kernel:     Actions configured
kernel:     Perfomance counters on
kernel:     input device check on
kernel: u32 classifier
kernel: Installing knfsd.*
sshd.*: Address.*, but this does not map back to the address - POSSIBLE BREAK-IN ATTEMPT!
sshd.*: error: Bind to port 22 on 0.0.0.0 failed: Address already in use.
afpd.*I:AFPDaemon:.*started on.*
afpd.*E:AFPDaemon: Can't register.*
racoon: WARNING: unable to get certificate CRL\(3\) at depth:.*
 00:0.*squid\[[0-9]+]:
 00:0.*dhcpd:
telnetd.*: ttloop: peer died: EOF
kernel: printk:.*messages suppressed.
kernel: nf_sock overlap:.*
kernel: HTB: dequeue bug.*, report it please !
asterisk.*: NOTICE.*: res_musiconhold.c:.* in monmp3thread: Request to schedule in the past
asterisk.*: NOTICE.*:
asterisk.*: WARNING.*:
su.*: \+ \?\?\? root-postgres
dovecot: (pop3)|(imap)-login: Disconnected \(no auth attempts\):
dovecot: dovecot: Created login processes successfully, unstalling
dovecot: (pop3)|(imap)-login: Fatal: io_loop_handle_add:
dovecot-auth: pam_ldap: reconnecting to LDAP server...
dovecot-auth: pam_ldap: reconnecting to LDAP server...
dovecot-auth: pam_ldap: ldap_simple_bind Can't contact LDAP server
dovecot-auth: pam_winbind\((imap)|(pop3)\): pam_winbind_request: write to socket failed!
dovecot-auth: pam_winbind\((imap)|(pop3)\): pam_winbind_request: read from socket failed!
dovecot-auth: pam_winbind\(imap\): request failed: No such user, PAM error was User not known to the underlying authentication module \(10\), NT error was NT_STATUS_NO_SUCH_USER
dovecot-auth: pam_succeed_if\(imap:auth\): requirement.*was met by user.*
dovecot-auth: pam_succeed_if\(pop3:auth\): requirement.*was met by user.*
dovecot-auth: pam_succeed_if\(pop3:auth\): error retrieving information about user
dovecot-auth: pam_succeed_if\(imap:auth\): error retrieving information about user
dovecot-auth: pam_winbind\(imap\): user.*granted access
dovecot-auth: pam_winbind\(imap\): getting password
dovecot-auth: pam_winbind\(pop3\): getting password
dovecot-auth: pam_winbind\(imap\): request failed:
dovecot-auth: pam_winbind\(pop3\): request failed:
dovecot-auth: pam_winbind\(imap\): internal module error
dovecot-auth: pam_winbind\(pop3\): internal module error
dovecot-auth: pam_winbind\(pop3\): user.*denied access
dovecot-auth: pam_winbind\(imap\): user.*denied access
dovecot-auth: pam_winbind\(pop3\): user.*granted access
dovecot-auth: pam_winbind\(imap\): user.*granted access
dovecot-auth: pam_ldap: error trying to bind as user.*Invalid credentials
dovecot: IMAP\(.*\): Disconnected for inactivity
dovecot: imap-login: Aborted login:
dovecot: pop3-login: Aborted login:
dovecot: IMAP\(.*\): Connection closed
dovecot: imap-login: Login:
dovecot: pop3-login: Login:
dovecot: imap-login: Disconnected:
dovecot: pop3-login: Disconnected:
dovecot: IMAP\(.*\): Disconnected in IDLE
dovecot: POP3\(.*\): Disconnected
dovecot: IMAP\(.*\): Disconnected
dovecot: pop3-login: Internal login failure:
dovecot: imap-login: Internal login failure:
dovecot: auth\(default\): userdb.*user not found from userdb
dovecot: dict: sql dict 
dovecot: Temporary failure in creating login processes, slowing down for now
\(pam_auth\): pam_winbind\(squid\): user.*granted access
\(pam_auth\): pam_winbind\(squid\): user.*denied access
\(pam_auth\): pam_winbind\(squid\): request failed:
\(pam_auth\): pam_winbind\(squid\): internal module error
su.*: \+ pts/.* root-.*
su.*: \+ vc/.* root-.*
FreeDNSupdater.pl: FreeDNS
isisd.*:
frox.*: Frox started
su.*: \+ console root-postgres
su.*: \+ console root-pgsql
su.*: \+ console admin-pgsql
su.*: \+ console admin-postgres
kernel:.*: segfault at
kernel: NFSD: starting 90-second grace period
nss_ldap: could not search LDAP server - Server is unavailable
pidof.*: can't get program name from /proc
pidof.*: can't read sid from /proc
smrsh: usage
noip2\[
[0-9]{2}:[0-9]{2}:[0-9]{2} [a-z0-9A-Z]+  $
php: \/var\/lib\/asterisk\/agi-bin\/
proftpd\[[0-9]+\]
proftpd: pam_ldap: 
openvpn\[[0-9]+\]
saslauthd\[[0-9]+\]: do_auth
saslauthd\[[0-9]+\]: pam_ldap: reconnecting to LDAP server...
saslauthd\[[0-9]+\]: pam_ldap: ldap_simple_bind Can't contact LDAP server
saslauthd\[[0-9]+\]: do_request      : NULL password received
saslauthd\[[0-9]+\]: pam_ldap: error trying to bind as user
sshd\[[0-9]+\]: Received disconnect from .*
sshd\[[0-9]+\]: subsystem request for sftp
in\.tftpd\[[0-9]+\]: RRQ from
automount\[[0-9]+\]: >> mount: special device \/dev\/cdrom does not exist
automount\[[0-9]+\]: >> mount: \/dev\/cdrom: unknown device
automount\[[0-9]+\]: mount\(generic\): failed to mount \/dev\/cdrom \(type auto\) on \/mnt\/autofs\/cd
automount\[[0-9]+\]: failed to mount \/mnt\/autofs\/cd
telnetd\[[0-9]+\]: ttloop: read: Connection timed out
screen: pam_winbind\(screen\):
kernel: RATELIM
dahdi: Idled echo canceller because of
dovecot: IMAP\(.*\): open\(\/var\/lib\/dovecot\/shared\/mailboxes\.db\) failed: Permission denied
sshd\[[0-9]+\]: error: channel_setup_fwd_listener: cannot listen to port:
sshd\[[0-9]+\]: Disconnecting: Timeout, your session not responding\.
kernel: $
kernel:  in [a-zA-Z0-9_\.\-]+\[[0-9a-f\+]+\]$
deliver\(\): fchown
(deliver|IMAP|POP3)\(.*\).*fchown.*failed: Operation not permitted \(egid=12\(mail\), group based on
dovecot: deliver\(.*\): msgid=.*: saved mail to
dovecot: auth\(default\): Fatal: Socket already exists: /var/run/dovecot/auth-master
dovecot: dovecot: Fatal: Auth process died too early - shutting down
MailScanner: waiting for children to die: Process did not exit cleanly, returned 255 with signal 0
dovecot: deliver\((admin|root)\): userdb\((admin|root)\) returned 0 as uid
dovecot: Dovecot v[0-9\.]+ starting up \(core dumps disabled\)
dovecot: Killed with signal
kernel: ip_rt_bug: [0-9\.]+ -> [0-9\.]+, \?
