include /etc/modprobe.local
include /etc/modprobe.isdn

#options torisa base=0xd0000
#alias char-major-196 torisa

alias net-pf-4 off
alias net-pf-5 appletalk
alias net-pf-24 pppoe
alias char-major-144 pppox
alias char-major-254 dazuko
alias scd0 sr_mod
alias st0 st

options sg allow_dio=1

options nf_conntrack_sip sip_timeout=300
options nf_conntrack_ftp ports=21,4559

options wctdm opermode=SOUTHAFRICA
options wctdm boostringer=1 
options wctdm fastringer=1
options wctdm alawoverride=1
options wctdm24xxp opermode=SOUTHAFRICA
options wctdm24xxp boostringer=1 
options wctdm24xxp fastringer=1
options wctdm24xxp alawoverride=1

options ath_pci maxvaps=8
options ath_pci autocreate=ap
options ath_pci countrycode=710

options nf_conntrack_h323 callforward_filter=1
options nf_conntrack_h323 default_rrq_ttl=600
options nf_conntrack_h323 gkrouted_only=1

install evbug /usr/bin/true

options lockd nlm_udpport=32768
options lockd nlm_tcpport=32768

options intel_rng no_fwh_detect=1

install wctdm      /sbin/modprobe wctdm24xxp;/sbin/modprobe --ignore-install wctdm
install wctdm24xxp /sbin/modprobe wct1xxp;/sbin/modprobe --ignore-install wctdm24xxp
install wct1xxp    /sbin/modprobe wcte11xp;/sbin/modprobe --ignore-install wct1xxp
install wcte11xp   /sbin/modprobe wcte12xp;/sbin/modprobe --ignore-install wcte11xp
install wcte12xp   /sbin/modprobe wct4xxp;/sbin/modprobe --ignore-install wcte12xp
install wct4xxp    /sbin/modprobe wctc4xxp;/sbin/modprobe --ignore-install wct4xxp
install netjetpci  /sbin/modprobe wctdm;/sbin/modprobe --ignore-install netjetpci

alias   audio      snd_usb_audio

install 8139cp     /sbin/modprobe 8139too;/sbin/modprobe --ignore-install 8139cp

install p4-clockmod    modprobe acpi_cpufreq > /dev/null 2>&1 ;if [ $? != 0 ];then modprobe --ignore-install p4-clockmod ;fi
