alias net-pf-4 off
alias net-pf-5 appletalk
alias net-pf-24 pppoe
alias char-major-144 pppox
alias char-major-254 dazuko

#Set rpc.lockd ports
options lockd nlm_udpport=32768 nlm_tcpport=32768

#Uncoment Bellow For IDE/ATAPI CD Writers
#And Add [append = "hdX=ide-scsi"] to lilo.conf

#alias scd0 sr_mod
#pre-install sg     modprobe ide-scsi 
#pre-install sr_mod modprobe sg
#pre-install sr_mod modprobe ide-scsi


#For Access To IDE ATAPI Tape Streamers
#alias st0 st
#pre-install st     modprobe ide-scsi

