logfile                /var/log/nscd.log
threads                32
server-user            nobody
debug-level            0
paranoia               yes
max-threads            128

enable-cache           passwd  yes
positive-time-to-live  passwd  900
negative-time-to-live  passwd  5
suggested-size         passwd  20011
check-files            passwd  no
persistent             passwd  yes
shared                 passwd  yes

enable-cache           group  yes
positive-time-to-live  group  900
negative-time-to-live  group  5
suggested-size         group  20011
check-files            group  no
persistent             group  yes
shared                 group  yes

enable-cache           hosts  yes
positive-time-to-live  hosts  900
negative-time-to-live  hosts  5
suggested-size         hosts  20011
check-files            hosts  yes
persistent             hosts  yes
shared                 hosts  yes
