

# system
system modify \
tunnel_establish_timeout=120 \
session_establish_timeout=5 \
tunnel_persist_pend_timeout=120 \
session_persist_pend_timeout=5 \

# peer profiles
peer profile create profile_name=linus
peer profile modify profile_name=linus \
	ppp_profile_name=linus \
	peer_ipaddr=192.168.25.145 \
	netmask=255.255.255.255 \


# tunnel profiles
tunnel profile modify profile_name=default \
	hello_timeout=10 \
	retry_timeout=1 \


# session profiles

# ppp profiles
ppp profile create profile_name=local
ppp profile modify profile_name=local \
	lcp_echo_failure_count=3 \
	ipcp_max_config_requests=3 \
	lcp_echo_interval=3 \

ppp profile create profile_name=linus
ppp profile modify profile_name=linus \
	use_radius=yes \
	auth_chap=no \
	auth_mschapv1=no \
	auth_mschapv2=no \
	auth_eap=no \
	lcp_echo_failure_count=3 \
	lcp_echo_interval=3 \
	ipcp_max_config_requests=3 \
	local_ipaddr=10.20.0.1 \
	remote_ipaddr=10.20.0.2 \

ppp profile modify profile_name=default \
	use_radius=yes \
	auth_chap=no \
	auth_mschapv1=no \
	auth_mschapv2=no \
	auth_eap=no \
	lcp_echo_failure_count=3 \
	lcp_echo_interval=5 \
	ipcp_max_config_requests=3 \
	local_ipaddr=192.168.25.1 \
	ip_pool_name=l2tp \


# locally created tunnels and sessions
#tunnel create tunnel_name=loop dest_ipaddr=127.0.0.1 \
#	max_retries=5 \
#	retry_timeout=1 \
#	persist=yes \
#session create tunnel_name=loop \
#	ppp_profile_name=local \
#	user_name=test \
#	user_password=test
