ServerName			"Network Sentry FTP Service"
ServerType			inetd
DefaultServer			on
ServerIdent                     off
DefaultChdir                    ~
DefaultRoot                     ~
Port				21
Umask				0137 0027
MaxInstances			30
UserAlias			anonymous nobody
UserAlias			ftp nobody
User				nobody
Group				nogroup
WtmpLog				off
CreateHome			on 755 skel /etc/skel dirmode 755
PersistentPasswd		off

AuthPAM				on
AuthPAMConfig			ftp
#AuthPAMAuthoritative            off

<IfModule mod_tls.c>
  TLSEngine on
  TLSRequired off

  TLSRSACertificateFile /etc/openssl/server.signed.pem
  TLSRSACertificateKeyFile /etc/openssl/serverkey.pem
  TLSCACertificateFile /etc/ipsec.d/cacerts/cacert.pem

  TLSVerifyClient off
</IfModule>

<Directory /*>
  AllowOverwrite		on
  HideNoAccess                  on
</Directory>

<Anonymous /var/spool/samba/ftp>
  MaxClients			10
  RequireValidShell		off

  DisplayLogin			welcome.txt
#  DisplayFirstChdir		welcome.txt

  <Limit WRITE>
    DenyAll
  </Limit>
</Anonymous>

<Directory /var/home/*/*/*/public_html>
  Umask				0117 0007
</Directory>
