uid = root
gid = root
use chroot = yes
max connections = 8
pid file = /var/run/rsyncd.pid

[vbox]
  path = /mnt/dev/
  comment = Vbox Updates
  exclude = /dev/ /sys/ /proc/ /lost+found/ /install/ /boot/initrd-install /boot/vmlinuz /usr/lib/libtiff.so.3 /etc/modprobe.local /var/spool/hylafax/etc/config. /boot/vmlinuz-install /boot/System.map-install /home/ /etc/ioctl.save /var/lib/nfs/ /var/spool/apache/htdocs/ns/config/ /etc/.cdrom /etc/.networksentry-lite /etc/adjtime /etc/raddb/db_mysql.sql.gz /boot/System.map /var/spool/asterisk/vm /etc/ipsec.d/certs/ /lib/modules/ /var/spool/cron /etc/shadow /etc/passwd /etc/firewall.conf /etc/HOSTNAME /var/run /tmp /var/lock /var/named /etc/mail/ /etc/fstab /etc/ifconf/ /etc/ipsec.d/ /etc/rc.d/rc.local /etc/rc.d/rc.modules /var/home/ /var/named/ /boot/grub/grubenv /boot/grub/locale /boot/grub/*.lst /boot/grub/*.img /boot/grub/*.mod /boot/grub/*.cfg /boot/grub/device.map /boot/grub/menu.lst /etc/openssl /etc/ld.so.cache /var/named/domain.ext /var/spool/samba/share/fax-software/faxcover.ps /etc/apache/httpd.conf /etc/nsswitch.conf /etc/issue /etc/ldap.conf /etc/mtab /etc/motd /etc/openldap/ldap.conf /etc/resolv.conf /root/ /etc/ulogd.conf /etc/asterisk/ivrmenu.conf /etc/asterisk/cdr_pgsql.conf /etc/asterisk/misdn.conf /etc/zaptel.conf /etc/asterisk/zapata.conf /opt/MailScanner/etc/reports /lib/*so* /etc/asterisk/extconfig.conf /usr/share/zoneinfo /mnt/initrd/* /mnt/cdrom /usr/man /usr/lib/libbind.so /usr/lib/libdns.so /usr/lib/libisc.so /usr/lib/libisccc.so /usr/lib/libisccfg.so /usr/lib/liblwres.so /usr/lib/libcurl.so /usr/lib/libdb.so /usr/lib/libdb-4.so /var/spool/apache/htdocs/hotspot/lib/config.php /var/spool/apache/htdocs/rrdgraph/intinfo.inc /var/spool/apache/htdocs/ticket/ostconfig.php /etc/asterisk/astschema.psql.gz
  include = /bin/ /boot/grub/ /boot/boot_base.tgz /etc/ /lib/evms/ /lib/cpp/ /lib/ /man/ /sbin/ /share/ /usr/ /var/ /opt/

[kernmod]
  path = /lib/modules/
  comment = Vbox Kernel Module Updates
  exclude = modules.*

[kernel]
  path = /boot/
  comment = Vbox Kernel Updates

[share]
  path = /var/spool/samba/share/
  comment = Vbox Shared Software
  include = /putty/ /voip/ /fax-software/ /odbc/
  exclude = /fax-software/faxcover.ps /* /exchange4linux/

[programs]
  path = /var/spool/rsync/programs/
  comment = Vbox Software Updates
  exclude = /usr/man /usr/etc /opt/MailScanner/etc/reports /etc/wanpipe/wanrouter.rc /opt/apache2/conf/httpd.conf.sogo

[manuals]
  path = /var/spool/rsync/webman/
  comment = Vbox Web Manuals

[postgresql]
  path = /var/spool/rsync/postgre/
  comment = PostgreSQL Database Software

[rsync]
  path = /var/spool/rsync/
  comment = System Upgrades

[asterisk]
  path = /var/spool/rsync/asterisk-head/
  comment = Asterisk Head
  exclude = /var/lib/asterisk/sounds /var/lib/asterisk/moh /etc/asterisk/astschema.psql.gz

[astsound]
  path = /var/spool/rsync/asterisk-head/var/lib/asterisk/sounds/
  comment = Asterisk Head

[install]
  path = /mnt/dev/
  comment = Installer Sync
  exclude = /dev/ /sys/ /proc/ /lost+found/ /install/install.tbz /install/kernel.tar.bz2

[iso]
  path = /var/spool/vbox/
  comment = ISO Install Bits
  exclude = /sentry.img

[kernuser]
  path = /var/spool/rsync/kernuser
  comment = Kernel User Libs/Apps

[avirus]
  path=/var/spool/avirus
  comment = Anti Virus Deffinitions
  exclude = clamav-* .dblock

[snomfirm]
  path=/var/spool/rsync/programs/var/spool/apache/htdocs/snom
  comment = Snom Firmware

[polyfirm]
  path=/var/spool/apache/htdocs/polycom
  comment = Snom Firmware
  exclude = /logs

