uid = root
gid = root
use chroot = yes
max connections = 8
pid file = /var/run/rsyncd.pid

[vbox]
  path = /mnt/update/mnt/dev/
  comment = Vbox Updates
  filter = . /etc/rsyncd/vbox.filter

[kernel]
  path = /mnt/update/
  comment = Vbox Kernel Updates
  filter = . /etc/rsyncd/kernel.filter

[share]
  path = /mnt/update/var/spool/samba/share/
  comment = Vbox Shared Software
  filter = . /etc/rsyncd/share.filter

[programs]
  path = /mnt/update/var/spool/rsync/programs/
  comment = Vbox Software Updates
  filter = . /etc/rsyncd/programs.filter

[manuals]
  path = /mnt/update/var/spool/rsync/webman/
  comment = Vbox Web Manuals

[postgresql]
  path = /mnt/update/var/spool/rsync/postgre/
  comment = PostgreSQL Database Software

[asterisk]
  path = /mnt/update/var/spool/rsync/asterisk-1.8/
  comment = Asterisk 1.8
  filter = . /etc/rsyncd/asterisk.filter

[asterisk-10]
  path = /mnt/update/var/spool/rsync/asterisk-10/
  comment = Asterisk Version 10
  filter = . /etc/rsyncd/asterisk.filter

[install]
  path = /mnt/update/mnt/dev/
  comment = Installer Sync
  filter = . /etc/rsyncd/install.filter

[base]
  path = /mnt/update/mnt/dev
  comment = Base Install Files
  filter = . /etc/rsyncd/base.filter

[kernuser]
  path = /mnt/update/var/spool/rsync/kernuser
  comment = Kernel User Libs/Apps

[avirus]
  path = /mnt/update/var/spool/avirus
  comment = Anti Virus Deffinitions
  filter = . /etc/rsyncd/avirus.filter

[snomfirm]
  path = /mnt/update/var/spool/rsync/programs/var/spool/apache/htdocs/snom
  comment = Snom Firmware

[polyfirm]
  path = /mnt/update/var/spool/apache/htdocs/polycom
  comment = Snom Firmware
  filter = . /etc/rsyncd/polyfirm.filter
