*.=debug				/var/log/debug
mail.=info				/var/log/maillog
kern.=info				/var/log/kerninfo
*.info;mail.!=info;kern.!=info;*.!err	/var/log/messages
*.err;*.!crit				/var/log/error
*.crit;kern.none	               	/var/log/critical
