; FOP will ask for the value of the asterisk database families
; specified between brackets. If the value is non empty, it will
; send the commands to the flash client. Note that the family
; is case sensitive!

[dnd]
settext=DND: ${value}
setalpha=70
flip=1
fopledcolor=0x001020

[cfb]
settext=CFB: ${value}
status=busy              ; free, busy, ringing
fopledcolor=0x102030

# How it works: when the panel is first started, it will check
# for every family defined in op_astdb.cfg between brakets. The
# key is the channel name, as defined between brackets in op_buttons.cfg
# If a value is found and non empty it will perform the actions
# specified in op_astdb.cfg, those actions modify the button for
# that channel in FOP, they are:
#
# settext  = sets the text where the callerid is displayed
# setlabel = sets the label for the button
# setalpha = sets the alpha blending for the whole button (0-100)
# flip     = flips the button (1)
# state    = set the state of the led to: free, busy or ringing
# fopledcolor = sets the led color using hex values like 0x2030a0

