git             stream  tcp     nowait  git     /usr/bin/git            git daemon --inetd --base-path=/var/spool/git
git             stream  tcp6    nowait  git     /usr/bin/git            git daemon --inetd --base-path=/var/spool/git
ftp		stream	tcp	nowait	root	/usr/sbin/proftpd	proftpd
ftp		stream	tcp6	nowait	root	/usr/sbin/proftpd	proftpd
ftps		stream	tcp	nowait	root	/usr/sbin/proftpd	proftpd
ftps		stream	tcp6	nowait	root	/usr/sbin/proftpd	proftpd
telnet		stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd -E /bin/login
telnet		stream	tcp6	nowait	root	/usr/libexec/telnetd	telnetd -E /bin/login
tftp            dgram   udp     wait    root    /usr/sbin/in.tftpd	in.tftpd -s -4 /tftpboot
tftp            dgram   udp6    wait    root    /usr/sbin/in.tftpd	in.tftpd -s -6 /tftpboot
