id:3:initdefault:

si:S:sysinit:/etc/rc.d/rc.sysinit

su1:1S:wait:/etc/rc.d/rc.config
su2:1S:wait:/etc/rc.d/rc.S
su3:1S:wait:/sbin/sulogin -p

rc1:3:wait:/etc/rc.d/rc.config
rc2:3:wait:/etc/rc.d/rc.M

rd1:4:wait:/etc/rc.d/rc.config
rd2:4:wait:/etc/rc.d/rc.D

ca::ctrlaltdel:/sbin/init 2

l0:0:wait:/etc/rc.d/rc.0
l6:6:wait:/etc/rc.d/rc.6
l2:2:wait:/etc/rc.d/rc.2

pf::powerfail:/sbin/shutdown -f +5 "THE POWER IS FAILING"
pg:0123456:powerokwait:/sbin/shutdown -c "THE POWER IS BACK"
ps:S:powerokwait:/sbin/init 3

c1:345:respawn:/sbin/agetty 38400 tty1 linux
c2:345:respawn:/sbin/agetty 38400 tty2 linux
c3:345:respawn:/sbin/agetty 38400 tty3 linux

