compresscmd /usr/bin/gzip

compress
 
/var/log/messages /var/log/kernel /var/log/critical /var/log/debug /var/log/kerninfo /var/log/error /var/log/netatalk.log {
  missingok
  rotate 5
  weekly
  create 640 root www 
  sharedscripts
  postrotate
    killall -HUP syslogd
  endscript
}

/var/log/frox {
  missingok
  rotate 5
  weekly
  create 640 root www 
  sharedscripts
  postrotate
    killall -HUP frox
  endscript
}

/var/log/update-debug.log /var/log/named-auth.info {
  missingok
  rotate 5
  weekly
  sharedscripts
  postrotate
    if [ ! -e /etc/.networksentry-lite ];then
      kill -1 `cat /var/run/named/named.pid`
    fi;
  endscript
}

/var/log/error_log /var/log/rewrite.log /var/log/ssl_engine_log {
  missingok
  rotate 5
  weekly
  sharedscripts
  postrotate
    /opt/apache2/bin/apachectl restart
  endscript
}


/var/log/samba /var/log/log.nmbd /var/log/log.smbd {
  missingok
  rotate 5
  weekly
  sharedscripts
  olddir /var/log/old
  postrotate
    if [ ! -e /etc/.networksentry-lite ];then
      /usr/bin/killall -1 nmbd
      /usr/bin/killall -1 smbd
    fi
  endscript
}

/var/log/log.wb-* /var/log/log.winbindd* {
  missingok
  rotate 5
  weekly
  sharedscripts
  olddir /var/log/old
  postrotate
    if [ ! -e /etc/.networksentry-lite ];then
      /usr/bin/killall -1 winbindd
    fi
  endscript
}

/var/log/cron /var/log/clamd.log /var/log/ulogd.log /var/spool/majordomo/majordomo.log {
  missingok
  rotate 5
  weekly
  copytruncate
}

/var/log/squid/squid.out {
  missingok
  rotate 5
  weekly
}

/var/log/squid/squidGuard.log {
  missingok
  rotate 5
  weekly
  sharedscripts
  postrotate
    if [ ! -e /etc/.networksentry-lite ];then
      /usr/sbin/squid -k reconfigure
    fi;
  endscript
}

/var/log/maillog {
  missingok
  rotate 35
  daily
  create 640 root root 
  delaycompress
  sharedscripts
  postrotate
    if [ ! -e /etc/.networksentry-lite ];then
      /usr/sbin/procmlog
    fi;
    killall -HUP syslogd
  endscript
}


/var/log/sogo/sogo.log {
  missingok
  rotate 35
  daily
  nocreate
  delaycompress
  sharedscripts
  postrotate
    kill `cat /var/run/sogo/sogo.pid`
    rm /var/run/sogo/sogo.pid
    /usr/sbin/safe_sogo
  endscript
}


/var/log/access_log /var/log/ssl_request_log {
  missingok
  rotate 35
  daily
  delaycompress
  sharedscripts
  postrotate
    /opt/apache2/bin/apachectl restart
    if [ ! -e /etc/.networksentry-lite ];then
      /bin/sort -k1 /var/log/access_log.1 /var/log/ssl_request_log.1 |/usr/sbin/procwlog apache |sh 
    fi;
  endscript
}

/var/log/squid/access.log /var/log/squid/cache.log {
  missingok
  rotate 35
  daily
  delaycompress
  sharedscripts
  postrotate
    if [ ! -e /etc/.networksentry-lite ];then
      /usr/sbin/squid -k kill
      /usr/bin/calamaris -d 100 -P 60 -r 100 -s -t 20 -p new -u -f squid -R 25 -H lookup -U K -m \
        /var/log/squid/access.log.1 |/usr/sbin/sendmail root
      /bin/sort -k7 /var/log/squid/access.log.1 |/usr/sbin/procwlog squid |sh
    fi;
  endscript
}

/var/log/lastlog {
  missingok
  rotate 12
  monthly
  create 640 root root 
}

/var/log/radius.log {
  missingok
  rotate 5
  weekly
  sharedscripts
  postrotate
    if [ ! -e /etc/.networksentry-lite ];then
      kill -9 `cat /var/run/radiusd.pid`
      sleep 5
      /usr/sbin/radiusd
    fi;
  endscript
}

/var/log/asterisk/messages /var/log/asterisk/misdn.log /var/log/asterisk/event_log /var/log/asterisk/queue_log {
  missingok
  rotate 35
  daily
  nocreate
  sharedscripts
  postrotate
    if [ ! -e /var/log/asterisk/messages ];then
      /usr/sbin/asterisk -rx "logger reload"
    fi;
  endscript
}
