# /etc/profile: This file contains system-wide defaults used by
# all Bourne (and related) shells.

IFS=- read -a KVER <<< $(uname -r)
case ${KVER[1]} in
  x86_x32)HOST_LIBDIR="libx32";;
  *64)HOST_LIBDIR="lib64";;
  *)HOST_LIBDIR="lib";;
esac;

# Set the values for some environment variables:
export TERMINFO=/usr/share/terminfo
export MINICOM="-c on"
export MANPATH=/share/man:/man:/usr/share/man:/usr/man/preformat:/usr/man:/usr/X11R7/share/man
export LESSOPEN="|lesspipe.sh %s"
export LESSQUIET=1
export LESS="-MR"
export MOZILLA_HOME=/usr/lib/netscape
export TAPE=/dev/tapes/tape0/mtn
export EDITOR=nano
export LOCATE_PATH=/var/db/locate
export PGDATA=/var/spool/pgsql
export SDL_FBDEV=/dev/fb1

export LANG=${LANG:=en_ZA.UTF8}
if [ ! -e /etc/localtime ];then
  export TZ=${TZ:=Africa/Johannesburg}
fi;

unset JAVA_HOME ANT_HOME M2_HOME QTDIR FOP_HOME FORREST_HOME LESSCLOSE

MANPATH=/share/man:usr/share/man
PATH=/usr/local/bin:/usr/bin:/bin:/opt/apache2/bin:/opt/Xorg/bin:/opt/xfce/bin

if [ "`id -u`" = "0" ]; then
  PATH=/usr/local/sbin:/usr/sbin:/sbin:$PATH
 else
  PATH="$PATH:."
fi

if [ "${JAVA_VER}" ] && [ -d /usr/${HOST_LIBDIR}/jvm/jdk-${JAVA_VER} ];then
  export JAVA_HOME=/usr/${HOST_LIBDIR}/jvm/jdk-${JAVA_VER}
  PATH=${PATH}:${JAVA_HOME}/bin
fi;

if [ ! "${JAVA_HOME}" ] && [ -d /usr/${HOST_LIBDIR}/jvm/gcj-jdk/bin ];then
  export JAVA_HOME=/usr/${HOST_LIBDIR}/jvm/gcj-jdk
  PATH=${PATH}:${JAVA_HOME}/bin
fi;

if [ "${ANT_VER}" ] && [ -d /usr/${HOST_LIBDIR}/jvm/apache-ant-${ANT_VER} ];then
  export ANT_HOME=/usr/${HOST_LIBDIR}/jvm/apache-ant-${ANT_VER}
  PATH=${PATH}:${ANT_HOME}/bin
fi;

if [ "${M2_VER}" ] && [ -d /usr/${HOST_LIBDIR}/jvm/apache-maven-${M2_VER} ];then
  export M2_HOME=/usr/${HOST_LIBDIR}/jvm/apache-maven-${M2_VER}
  PATH=${PATH}:${M2_HOME}/bin
fi;

if [ -d /opt/texlive ];then
  export TEX=tex
  PATH=${PATH}:/opt/texlive/bin/custom
  if [ -d /opt/texlive/bin/${HOST}-linux ];then
    PATH=${PATH}:/opt/texlive/bin/x86_64-linux
  fi;
  MANPATH=${MANPATH}:/opt/texlive/texmf-dist/doc/man
fi;

for pkg in /opt/*;do
  if [ "${pkg:0:3}" != "qt-" ] && [ -d ${pkg}/bin ];then
    PATH=${PATH}:${pkg}/bin
  fi;
done

if [ "${QT_VER}" ] && [ -d /opt/qt-${QT_VER} ];then
  export QTDIR=/opt/qt-${QT_VER}
  PATH=${PATH}:${QTDIR}/bin
fi;

if [ -d /opt/fop ];then
  export FOP_HOME=/opt/fop
  PATH=${PATH}:${FOP_HOME}
fi;

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

eval `tset -sQ "$TERM"`

# Set a default shell prompt:
if [ "$SHELL" = "/bin/pdksh" -o "$SHELL" = "/bin/ksh" ]; then
 PS1="! $ "
elif [ "$SHELL" = "/bin/zsh" ]; then
 PS1="%m:%~%# "
elif [ -e /etc/.install ]; then
 PS1='\w\$ '
else
 PS1=$(hostname -f)':\w\$ '
fi
PS2='> '
ignoreeof=10
export PATH DISPLAY LESS TERM PS1 PS2 ignoreeof

# Default umask.  A umask of 022 prevents new files from being created group
# and world writable.
umask 022

# Set up the LS_COLORS and LS_OPTIONS environment variables for color ls:
if [ "$SHELL" = "/bin/zsh" ]; then
 eval `dircolors -z`
elif [ "$SHELL" = "/bin/ash" ]; then
 eval `dircolors -s`
else
 eval `dircolors -b`
fi

# Append any additional sh scripts found in /etc/profile.d/:
for file in /etc/profile.d/*.sh ; do
  if [ -x $file ]; then
    . $file
  fi
done

alias ls='ls --color=auto'
alias ldapmodify='ldapmodify -U admin -Y PLAIN -y /etc/ldap.secret'
alias ldapsearch='ldapsearch -U admin -Y PLAIN -y /etc/ldap.secret -LLL'
alias ldapadd='ldapadd -U admin -Y PLAIN -y /etc/ldap.secret'
alias ldappasswd='ldappasswd -U admin -Y PLAIN -y /etc/ldap.secret'
alias ldapdelete='ldapdelete -U admin -Y PLAIN -y /etc/ldap.secret'
alias pstree='pstree -U'
alias pico='nano'
alias vi='vim'
