PATH=/bin:/sbin:/usr/sbin:/usr/bin
KERNEL=`uname -r`
MODULE_DIR=/lib/modules/$KERNEL
HOTPLUG_DIR=/etc/hotplug.d
MODPROBE="/sbin/modprobe -s -q"

load_drivers () {
  local LOADED TYPE FILENAME DESCRIPTION LISTER
  DRIVERS=""

  TYPE=$1
  FILENAME=$2
  DESCRIPTION=$3
  if [ "$DRIVERS" = "" ]; then
    ${TYPE}_map_modules < $FILENAME
  fi

  if [ "$DRIVERS" = "" ]; then
    return
  fi
  for MODULE in $DRIVERS;do
    LOADED=false
    if ! lsmod | grep -q "^$(echo $MODULE|sed -e 's/-/_/g') " > /dev/null 2>&1; then
      if grep -q "^$(echo $MODULE|sed -e 's/[-_]/[-_]/g')\$" $HOTPLUG_DIR/blacklist $HOTPLUG_DIR/blacklist.d/* >/dev/null 2>&1; then
	continue
      fi
      if $MODPROBE -n $MODULE >/dev/null 2>&1 && $MODPROBE $MODULE >/dev/null 2>&1 ; then
        LOADED=true
      fi
     else
      LOADED=true
    fi
    if [ -x $HOTPLUG_DIR/$TYPE/$MODULE ]; then
      $HOTPLUG_DIR/$TYPE/$MODULE
      LOADED=true
    fi
    if echo "$MODULE" | grep -q "usb-storage" > /dev/null 2>&1 ; then
      [ -x /usr/sbin/updfstab ] &&  /usr/sbin/updfstab
    fi
  done
}

log_to_stdout () {
  if [ -x /bin/date ]; then
    echo "HOTPLUG_TIME='$(/bin/date)'"
  fi
  env | egrep -v '^PATH=|^PWD=|^_=|^OLDPWD=|^SHLVL=|^HOME='
  echo ''
}
