#!/bin/bash

CLAMTEST=`clamctrl PING 2> /dev/null`
if [ "$CLAMTEST" != "PONG" ];then
  /usr/sbin/clamctrl QUIT
  sleep 2
 elif [ "$1" != "START" ];then
  exit
fi;

CTEST=X
while [ "`pidof clamd`" ] && [ "${CTEST}" != "XXXXXXXXXX" ];do
  if [ -e /var/run/clam.pid ];then
    kill `cat /var/run/clam.pid`
   else
    killall clamd
  fi;
  CTEST="${CTEST}X"
  sleep 1;
done

if [ "`pidof clamd`" ];then
  killall -9 clamd;
  sleep 2
fi;

if [ -S /tmp/clamd ];then
  rm /tmp/clamd> /dev/null 2>&1
fi;

while [ "`pidof clamctrl`" ];do
  killall -9 clamctrl
done;


/usr/sbin/clamd
