<%
/*
#    Copyright (C) 2002  <Gregory Hinton Nietsky>
#    Copyright (C) 2005  <ZA Telecomunications>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
include "auth.inc";
$sr=ldap_search($ds,"uid=$euser,ou=users", "(objectClass=posixAccount)", array(strtolower($info)));
$ei=ldap_first_entry($ds, $sr);
$cinf = ldap_get_values_len($ds, $ei,strtolower($info));
if ($info == "userPKCS12") {
 header("Content-type: application/x-pkcs12");
} else {
 header("Content-type: application/x-x509-ca-cert");
}
print $cinf[0];
ldap_unbind($ds);
%>
