IP_ADDR[1]="192.168.255.129";
SN_ADDR[1]="29";
IP_SDHCP[1]="192.168.255.130";
IP_EDHCP[1]="192.168.255.134";
INT_MAC[1]="00:00:00:00:00:00";
INT_NAME[1]="Internal";
INT_IFACE[1]="A";
VLAN[1]="150";
IP_ADDRV[1]="0.0.0.0";
SN_ADDRV[1]="32";
IP_SDHCPV[1]="-";
IP_EDHCPV[1]="-";
INT_NAMEV[1]="Phones";
INT_PARV[1]="A";
VLAN[2]="100";
IP_ADDRV[2]="0.0.0.0";
SN_ADDRV[2]="32";
IP_SDHCPV[2]="-";
IP_EDHCPV[2]="-";
INT_NAMEV[2]="External";
INT_PARV[2]="A";
NTP_SERV="196.25.1.1 196.25.1.9";
X509_C="ZA";
X509_ST="Gauteng";
X509_L="Johanesburg";
X509_O="Company";
X509_OU="IT Security";
X509_CN="VPN And SSL Root Certificate";
X509_EMAIL="root@company.co.za";
DOM_ADDR="company.co.za";
HN_ADDR="netsentry";
SMTP_FWD="smtp.saix.net";
NB_NAME="SENTRY";
OSLEVEL="65";
DOM_WG="WORKGROUP";
DTYPE="USER";
DOM_ADS="";
DOM_DC="";
GW_ADDR="";
DOMC="1";
DNS_SERV1="";
DNS_SERV2="";
WINS_SERV1="";
WINS_SERV2="";
DYN_SERV="";
DYN_ZONE="";
DYN_KEY="secret";
DNS_MX1="";
DNS_MX2="";
VLAN_PHY="1";
MDM_PORT="Com1";
MDM_SPEED="38400";
MDM_FLW="crtscts";
MDM_CONN="Dialup";
MDM_Init1="AT&F";
MDM_Init2="ATL1M1";
MDM_DSTR="ATDT";
MDM_NUM="";
MDM_UN="";
MDM_PW="";
MDM_MTU="1500";
MDM_ADDR="10.0.0.1";
MDM_GW="10.0.0.2";
MDM_TOUT="120";
MDM_HO="10";
MDM_MF="5";
FWALL_INT="ethA";
FWALL_EXT="ethA";
DEL_DNS="0";
