stat=Deferred
kernel.*rejected packet
squid\[[0-9]+\]: TCP connection to .* failed
squid.*ipcacheAddEntryFromHosts: Bad IP address
squid.*\^I\{
squid.*urlParse: Illegal character in hostname
squid.*icmpRecv: recv: \(.*\) Connection refused
squid.*icmpSend: send: \(.*\) Connection refused 
squid.*comm_udp_sendto:.*Operation not permitted
squid.*idnsSendQuery:.*Operation not permitted
squid.*: ipcache_init: DNS name lookup tests failed.
pppd.*PAP authentication failed
pppd.*Remote message: Request Denied
popper.*TLS shutdown Error.*
MailScanner.*Message.*from.*to.*is spam, SpamAssassin.*
MailScanner.*RBL Check.*timed out and was killed, consecutive.*
MailScanner.*SpamAssassin timed out and was killed, consecutive failure.*
FaxGetty.*
FaxQueuer.*
FaxSend.*
HylaFAX.*
pluto.*
ipsec_setup.*
pam_winbind\[.*\]:
sendmail.*:.*: SYSERR\(root\):.*
sendmail.*msgid=<.*BAD
sendmail.*msgid=<.*bad
sendmail.*from=<.*bad
sendmail.*to=<.*bad
sendmail.*ctladdr=admin
sendmail.*gethostbyaddr.*failed:
sendmail.*ruleset=check_.*reject
sendmail.*ruleset=check_rcpt.*Relaying denied.*
sendmail.*did not issue MAIL/EXPN/VRFY/ETRN during connection to MTA
sendmail\[.*\]: rejecting connections on daemon.*: load average: .*
sendmail.*Password verification failed
sendmail.*size read failed
squid\[.*\]: Preparing for shutdown after.*requests
kernel: st0: Error with sense data: Current st0: sense key Illegal Request
MailScanner\[.*\]: Filename Checks: .*
chat.*
proftpd.*mod_cap/1.0: attempt to configure capabilities failed, reverting to normal operation
proftpd.*- mod_cap/1.0: cap_set_proc failed: Operation not permitted
ntpd.*: sendto\(.*\): Bad file descriptor
ntpd.*: sendto\(.*\): Operation not permitted
named.*zone.*refused notify from non-master
named.*: FORMERR resolving
named.*: transfer of.*: failed
named.*unexpected RCODE \(.*\) resolving.*
named.*: zone.*: refresh: failure trying master.*: timed out
pppd.*: Connect script failed
kernel: drivers/usb/serial/ipw.c:.*
squid.*: sslReadServer: FD .*: read failure: \(.*\) Connection reset by peer
ripd.*: can't send packet : Operation not permitted
ospfd.*:.*sendmsg in ospf_write failed with Operation not permitted
ripd.*: multicast join failed, interface.*not running
racoon: ERROR:
ospfd.*:.*sendmsg in ospf_write failed with
proftpd.*- USER.*\(Login failed\): Incorrect password.
racoon: INFO: racoon shutdown
racoon: INFO: ISAKMP-SA
pppd.**: PAP peer authentication failed for.*
imapd.*: Login failed user=.* auth=.* host=.*
named.*: transfer of.*from.*: failed to connect: connection refused
pppd.*: CHAP authentication failed: Authentication failed
sshd\[[0-9]+\]: Accepted password for
sshd.*: error: Bind to port 22 on 0.0.0.0 failed: Address already in use.
sshd.*: error: open /dev/tty failed - could not set controlling tty: Permission denied
sshd.*: Failed password for invalid user
sshd.*: Invalid user
sshd.*: Failed password for
sshd.*: reverse mapping checking getaddrinfo for
sshd.*: Failed none for invalid user
pppd.*: Protocol-Reject for unsupported protocol 0x.*
racoon: INFO: IPsec-SA.*: ESP/.*spi=.*\(.*bad.*\)
sendmail.*:.*reject=451 4.3.0 Temporary system failure. Please try again later.
asterisk.*: WARNING.*
asterisk.*: NOTICE.*
rsyncd\[[0-9]+\]: rsync: writefd_unbuffered failed to write
rsyncd.*: rsync: name lookup failed for.*: Name or service not known
dovecot-auth: pam_winbind\(imap\): request failed:
dovecot-auth: pam_winbind\(pop3\): request failed:
\(pam_auth\): pam_winbind\(squid\): request failed:
dovecot-auth: pam_winbind\(imap\): internal module error
dovecot-auth: pam_winbind\(pop3\): internal module error
dovecot-auth: pam_winbind\(imap\): pam_winbind_request: write to socket failed!
dovecot-auth: pam_winbind\(pop3\): pam_winbind_request: write to socket failed!
dovecot: (pop3)|(imap)-login: Disconnected \(auth failed, [0-9]+ attempts\):
saslauthd.*: DEBUG: auth_pam: pam_authenticate failed:
.*: nss_ldap: failed to bind to LDAP server 
smrsh: usage
kernel: RPC: failed to contact local rpcbind server
pppoe-relay.*: PADI packet from
\(pam_auth\): pam_winbind\(squid\): request failed: No such user
named.*client.*update.*denied
dovecot: auth\(default\): userdb.*user not found from userdb
MailScanner.*: Content Checks: Detected and rejected fragmented message section in
MailScanner.*: Message.*BAD
dovecot-auth: pam_winbind\(pop3\): user.*denied access
dovecot-auth: pam_winbind\(imap\): user.*denied access
named.*: refresh: failure trying master.*: operation canceled
\(pam_auth\): pam_winbind\(squid\): user.*denied access
racoon: INFO: purging ISAKMP-SA spi=.*bad
racoon: INFO: purged ISAKMP-SA spi=.*bad
dovecot: pop3-login: Internal login failure:
dovecot: imap-login: Internal login failure:
noip2\[.*
dhcpd: Forward map from .* FAILED: Has an A record but no DHCID, not mine.
php: \/var\/lib\/asterisk\/agi-bin\/
sendmail\[[0-9]+\]: NOQUEUE: SYSERR\(admin\): \/etc\/mail\/sendmail.cf: line [0-9]+: fileclass: F\{.*\}: map
sendmail\[[0-9]+\]: NOQUEUE: SYSERR\(admin\): \/etc\/mail\/sendmail.cf: line [0-9]+: ldap_init/ldap_bind failed to
dovecot: imap-login: Fatal: io_loop_handle_add:
squid\[[0-9]+\]: helperHandleRead: unexpected read from url_rewriter
squid\[[0-9]+\]: helperHandleRead: unexpected reply on channel [0-9]+ from url_rewriter
openvpn\[[0-9]+\]: client-disconnect command failed: external program exited with error status:
squid\[[0-9]+\]: commSetEvents: epoll_ctl\(EPOLL_CTL_ADD\): failed on 
sshd\[[0-9]+\]: error: Bind to port 22 on :: failed: Address already in use.
kernel: Initializing cgroup subsys debug
dovecot: IMAP\(.*\): (open)|(stat)\(.*\) failed: Permission denied
automount\[[0-9]+\]: mount\(generic\): failed to mount \/dev\/cdrom \(type auto\) on \/mnt\/autofs\/cd
automount\[[0-9]+\]: failed to mount \/mnt\/autofs\/cd
screen: pam_winbind\(screen\): request failed:
rsyncd\[[0-9]+\]: rsync: change_dir
dovecot-auth: pam_winbind\((imap)|(pop3)\): pam_winbind_request: read from socket failed!
sshd\[[0-9]+\]: Accepted publickey for
kernel: .*: .* failed 
sendmail\[[0-9]+\]: STARTTLS=server, error: accept failed=[0-9\-]+, SSL_error=[0-9\-]+, errno=[0-9]+, retry=-1
sendmail\[[0-9]+\]: [0-9a-zA-Z]+: SYSERR\(admin\): ldap_init/ldap_bind failed to 
