auth_cache_negative_ttl = 20 secs
auth_cache_size = 128 k
auth_cache_ttl = 600 secs
auth_master_user_separator = *
auth_worker_max_count = 128
base_dir = /var/run/dovecot
default_internal_user = nobody
default_login_user = nobody
dict {
  acl = pgsql:/etc/dovecot/dovecot-dict-sql.conf
}
disable_plaintext_auth = no
mail_fsync = always
mail_location = maildir:/var/spool/mail/%1u/%1.1u/%u
mail_max_userip_connections = 0
mail_nfs_index = yes
mail_nfs_storage = yes
mmap_disable = yes
namespace {
  inbox = yes
  location = 
  prefix = 
  separator = /
  subscriptions = yes
  type = private
}
namespace {
  list = children
  location = maildir:/var/spool/mail/shared:INDEX=/var/spool/mail/%1u/%1.1u/%u/shared:CONTROL=/var/spool/mail/%1u/%1.1u/%u/shared
  prefix = Public/
  separator = /
  subscriptions = no
  type = public
}
namespace {
  list = children
  hidden = no
  location = maildir:/var/spool/mail/%%1u/%%1.1u/%%u:INDEX=/var/spool/mail/%1u/%1.1u/%u/ushared/%%u:CONTROL=/var/spool/mail/%1u/%1.1u/%u/ushared/%%u
  prefix = Shared/%%u/
  separator = /
  subscriptions = no
  type = shared
}
passdb {
  args = /etc/dovecot.passwd
  driver = passwd-file
  master = yes
}
passdb {
  args = session=yes cache_key=%u *
  driver = pam
}
plugin {
  acl = vfile
  acl_anyone = allow
  acl_shared_dict = proxy::acl
}
protocols = imap pop3
service auth {
  client_limit = 6416
  unix_listener auth-master {
    mode = 0666
  }
  user = root
}
service imap-login {
  client_limit = 128
  inet_listener imap {
    address = *,[::]
    port = 143
  }
  inet_listener imaps {
    address = *,[::]
    port = 993
  }
  process_limit = 256
  process_min_avail = 32
  service_count = 0
  user = smmsp
  vsz_limit = 64 M
}
service imap {
  executable = imap imap-postlogin
  process_limit = 3048
}
service pop3-login {
  client_limit = 16
  process_limit = 64
  process_min_avail = 4
  service_count = 0
  user = smmsp
  vsz_limit = 64 M
}
service imap-postlogin {
  executable = script-login /usr/sbin/dovecot-groups
#  user = $default_internal_user
  unix_listener imap-postlogin {
  }
}
service pop3 {
  process_limit = 3048
}
service dict {
  client_limit = 32
  process_limit = 256
  process_min_avail = 4
  service_count = 0
  unix_listener dict {
    group = mail
    mode = 0660
  }
}
#service config {
#  client_limit = 32
#  process_limit = 256
#  process_min_avail = 4
#  service_count = 0
#}
ssl_cert = </etc/openssl/server.signed.pem
ssl_key = </etc/openssl/serverkey.pem
userdb {
  args = gid=mail system_groups_user=%u
  driver = passwd
}
mail_plugins = acl
protocol imap {
  mail_plugins = acl imap_acl
}
protocol lda {
  info_log_path = 
  log_path = 
  postmaster_address = postmaster
}
protocol pop3 {
  pop3_uidl_format = %08Xu%08Xv
}
