dest local_allow {
}

dest local_deny {
}

acl {
  default {
    pass all
    redirect http://pbx.smartdns.co.za/squidguard.php?clientaddr=%a&clientname=%n&clientident=%i&clientgroup=%s&destinationgroup=%t&url=%u
  }
}
