#!/bin/bash

cd /etc/hotplug.d
. ./hotplug.functions

case $ACTION in
  add|register)case $INTERFACE in
    ppp*|ippp*|isdn*|plip*|lo*|irda*|dummy*|ipsec*|tun*|tap*)exit 0;;
    *)if [ "${ACTION}" == "add" ];then
          /usr/sbin/ifcfg ${INTERFACE}
      fi;
    esac;;
  remove|unregister)
    case $INTERFACE in
      ippp*|isdn*|plip*|lo*|irda*|dummy*|ipsec*|tun*|tap*)exit 0;;
      ppp0)while [ "`pidof nmbd`" ];do
             killall -9 nmbd;
           done;
           /usr/sbin/nmbd -D
           if [ -x /etc/rc.d/rc.ppp ];then
             sleep 10;
             /etc/rc.d/rc.ppp
           fi;;
      ppp10)if [ -e /dev/tts/GSM0 ];then
              sleep 10;
              /etc/ifconf/pppup.ppp3g
            fi;;
      *)exit 0;;
    esac;;
  *)exit 1 ;;
esac
