#
#Protocol Flags
#
#0x001 1TR6 (Not Available)
#0x002 DSS1 
#0x010 NT Mode
#0x020 PTP Mode
#0x040 PCM Slave Mode
#0x080 Negative Frame Pulse
#0x100 Use Setting From Previous Driver And Add To Previous Stack
#0x200 Switch DU/DD Interface 

#
#Typical Usage
#
#0x02  TE Mode
#0x12  NT Mode

#
#Layer Mask To Select Layers In D Channel Stack Layer 0 (HW) is always included
#
#0x1 Layer 1
#0x2 Layer 2 (Only Layers 1 and 2 are needed for NT Mode)
#0x4 Layer 3
#0x8 Layer 4

#
#Typical Usage
#
#0x0f  TE Mode
#0x03  NT Mode

#
#Debug Mask
#
#0x01 IRQ Status
#0x02 D-Channel Events
#0x04 D-Channel FIFO Data
#0x08 B-Channel Events
#0x10 B-Channel FIFO Data

#
#DSP Options
#
#0x01 ULAW (Instead Of ALAW)
#0x10 Software Bridging (Instead Of Hardware)

blacklist wcb4xxp

options avmfritz protocol=0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2
options avmfritz layermask=0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf
options avmfritz debug=0x0

options hfcpci   protocol=0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2
options hfcpci   layermask=0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf
options hfcpci   debug=0x0

options hfcmulti type=8
options hfcmulti protocol=0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2
options hfcmulti layermask=0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf
options hfcmulti debug=0x0

options w6692pci protocol=0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2
options w6692pci layermask=0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf
options w6692pci debug=0x0

options sedlfax  protocol=0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2
options sedlfax  layermask=0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf
options sedlfax  debug=0x0

options hfcsusb  protocol=0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x2
options hfcsusb  layermask=0xf,0xf,0xf,0xf,0xf,0xf,0xf,0xf
options hfcsusb  poll=128
options hfcsusb  debug=0x0

#options mISDN_l1 debug=0x0
#options mISDN_l2 debug=0x0

options mISDN_dsp options=0x10
options mISDN_dsp debug=0x0
options mISDN_dsp poll=128

install avmfritz   /usr/sbin/mkisdnnod avmfritz
install hfcpci     /usr/sbin/mkisdnnod hfcpci
install hfcmulti   /usr/sbin/mkisdnnod hfcmulti
install w6692pci   /usr/sbin/mkisdnnod w6692pci
install sedlfax    /usr/sbin/mkisdnnod sedlfax
install hfcsusb    /usr/sbin/mkisdnnod hfcsusb
