include "/etc/rndc.key";
options {
        listen-on-v6 {
               any;
        };
        directory "/var/named";
};
controls {
        inet 127.0.0.1 port 953
        allow {
                127.0.0.1;
        };
        inet ::1 port 953
        allow {
                ::1;
        };
};
view "internal" {
       allow-query {
               any;
       };
       match-clients {
               127.0.0.1/32;
               ::1/128;
       };
       include "/etc/bind/forwarders.conf";
       zone "." {
               type hint;
               file "root.cache";
       };
};
