#!/bin/bash

#    Copyright (C) 2002  <Gregory Hinton Nietsky>
#    Copyright (C) 2005  <ZA Telecomunications>
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

mount -f -t ext4 /dev/flash/install / > /dev/null 2>&1
mount -f -t ext3 /dev/ram5 /etc > /dev/null 2>&1
mount -t ramfs none /var > /dev/null 2>&1
mount -t ramfs none /root > /dev/null 2>&1
mount -t tmpfs none /tmp > /dev/null 2>&1
mount -t ramfs none /run/udev

for vardir in log run lock tmp lib spool home state empty logs db \
              named db/nscd run/nscd run/dbus state/dhcp;do
  mkdir /var/$vardir
done;

#init utmp/wtmp/lastlog/ppplog
cat /dev/null > /var/run/utmp
if [ ! -e /var/log/wtmp ];then
  touch /var/log/wtmp
fi;
if [ ! -e /var/log/lastlog ]; then
  touch /var/log/lastlog
fi;

if [ ! -d /var/spool/apache/htdocs/ns/config ];then
  mkdir -p /var/spool/apache/htdocs/ns/config
fi;
if [ ! -d /var/spool/apache/htdocs/ns/config/sslconf ];then
  mkdir -p /var/spool/apache/htdocs/ns/config/sslconf
fi;
if [ ! -d /var/spool/apache/htdocs/ns/config/zones ];then
  mkdir -p /var/spool/apache/htdocs/ns/config/zones
fi;

chmod 750 /var/spool/apache/htdocs/ns/config
chmod 750 /var/spool/apache/htdocs/ns/config/zones
chmod 1777 /var/run
chmod -R 755 /var/log

chown www.www /var/spool/apache/htdocs/ns/config
chown www.www /var/spool/apache/htdocs/ns/config/zones

echo "clear" > /root/.bash_logout

mount -a

#Unmount And Cleanup Initial Ram Disk
(umount /initrd) > /dev/null 2>&1

if [ ! -e /initrd/linuxrc ];then
  blockdev --flushbufs /dev/ram0
fi;

echo "*.*                                       /dev/tty5" > /etc/syslog.conf
/usr/sbin/syslogd &
/usr/sbin/klogd -c 1 &

if [ ! -e /etc/iftab ];then
  touch /etc/iftab
fi;
if [ ! -e /etc/fstab ];then
  touch /etc/fstab
fi;

#Startup udev
(if [ -x /libexec/udev/udevd ];then
  /libexec/udev/udevd --daemon
 elif [ -x /usr/lib/systemd/systemd-udevd ];then
  /usr/lib/systemd/systemd-udevd --daemon
fi;

#Trigger events
udevadm trigger && udevadm settle
) >/dev/null 2>&1

#ACPI Deamon
/usr/sbin/acpid > /dev/null 2>&1

#Configure SSH host keys and start sshd
ssh-keygen -t rsa1 -f /etc/ssh_host_key -N "" > /dev/null 2>&1
ssh-keygen -t dsa -f /etc/ssh_host_dsa_key -N "" > /dev/null 2>&1
ssh-keygen -t rsa -f /etc/ssh_host_rsa_key -N "" > /dev/null 2>&1
ssh-keygen -t ecdsa -f /etc/ssh_host_ecdsa_key -N "" > /dev/null 2>&1
/usr/sbin/sshd > /dev/null 2>&1

#Rename any stray network cards
for etype in eth wlan;do
  cifname=0;
  for nifname in A B C D;do
    /sbin/ip link set dev ${etype}${cifname} down > /dev/null 2>&1
    if [ $? == 0 ];then
      (ifrename -i ${etype}${cifname} -n ${etype}${nifname}
      /sbin/ip link set dev ${etype}${nifname} up) > /dev/null 2>&1
    fi;
    let cifname++;
  done;
done;

#Set up Bridge add ethA to it this will be the internal interface
if [ -d /sys/class/net/ethA ];then
  ip link add br0 type bridge
  ip link set ethA master br0
  ip link set br0 up
  echo 1 > /proc/sys/net/ipv6/conf/br0/use_tempaddr
  echo 1 > /sys/class/net/br0/bridge/stp_state
fi;
